<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>Your Shoot, Crafted - Proposal Inside</title>
</head>

<body style="margin: 0; padding: 0; font-family:'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #F7F7F7 !important; color: #484848 !important;">
  <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F7F7F7 !important; padding: 40px 20px;">
    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0"
          style="width: 100% !important; max-width: 600px !important; background: linear-gradient(143deg, #FFFCF6 22.58%, #F8E5C7 188.59%) !important; border: 1px solid rgba(232, 209, 171, 0.3); border-radius: 24px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.04);">

          <tr>
            <td align="center" style="padding: 40px 0 36px;">
              <div style="display: inline-block; border: 1px solid rgba(232, 209, 171, 0.4); padding: 12px 32px; border-radius: 100px; background-color: #FFFFFF !important; box-shadow: 0 8px 24px 0 rgba(149, 157, 165, 0.20);">
                <img src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/logos/beige_logo_vb.png" alt="Beige" width="110" style="display: block; border: 0;">
              </div>
              <div style="padding: 36px 40px 0;">
                <img src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png" alt="Line Separator" width="100%" style="display: block; border: 0;">
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 40px;">
              <h1 style="margin: 0; color: #000000 !important; font-size: 52px; font-weight: 600; line-height: 1.05;">
                We've crafted your custom proposal
              </h1>
              <p style="margin: 18px 0 0; font-size: 24px; color: #403E3E !important; line-height: 1.45;">
                Hello {{first_name}},
              </p>
              <p style="margin: 16px 0 0; font-size: 24px; color: #403E3E !important; line-height: 1.45;">
                For your <span style="color: #000000 !important; font-weight: 600;">{{shoot_type}}</span> shoot -
                <span style="color: #000000 !important; font-weight: 600;">{{project_description}}</span> - here's a quick snapshot:
              </p>
            </td>
          </tr>

          <!-- Proposal Details -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                <tr>
                  <td align="center" style="padding: 36px 40px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="background-image: url('https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/ScallopTopReceiptBg.png') !important; background-repeat: no-repeat !important; background-position: top center !important; background-size: 100% 100% !important; border-radius: 0 0 40px 40px;">
                      <tr>
                        <td align="center" style="padding: 34px 0 28px;">
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                            style="border-collapse: collapse; width: 100% !important; max-width: 500px !important;">
                            <tr>
                              <td align="center" style="padding: 0 30px;">
                                <h2 style="margin: 0 0 22px 0; font-size: 30px; font-weight: 600; color: #000000 !important;">
                                  Proposal Details
                                </h2>

                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                  style="background-color: #ffffff !important; border-radius: 40px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); padding: 30px;">

                                  <tr>
                                    <td style="padding: 0;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="96" style="padding-bottom: 0;">
                                            <div style="width: 111px; height: 111px; background-image: url('https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/IconBg.png') !important; background-size: cover !important; background-repeat: no-repeat !important; background-position: center !important; text-align: center;">
                                              <img
                                                src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/location.svg"
                                                width="40" height="40" alt="Date"
                                                style="margin-top: 25px; margin-right: 18px; display: inline-block; border: 0; max-width: 100% !important;">
                                            </div>
                                          </td>
                                          <td style="padding-bottom: 20px;">
                                            <div style="font-size: 18px; color: #525252 !important; line-height: 20px; font-weight: 300; padding-bottom: 5px;">Location</div>
                                            <div style="font-size: 18px; font-weight: 600; color: #000000 !important; line-height: 20px;">{{location}}</div>
                                          </td>
                                        </tr>
                                      </table>
                                      <div>
                                        <img
                                          src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                                          alt="Line Separator" width="100%" style="display: block; border: 0;">
                                      </div>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 20px 0 0;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="96">
                                            <div style="width: 111px; height: 111px; background-image: url('https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/IconBg.png') !important; background-size: cover !important; background-repeat: no-repeat !important; background-position: center !important; text-align: center;">
                                              <img src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/ClockCircle.png" width="40" height="40" alt="Time" style="margin-top: 25px; margin-right: 18px; display: inline-block; border: 0; max-width: 100%;">
                                            </div>
                                          </td>
                                          <td style="padding-bottom: 20px;">
                                            <div style="font-size: 18px; color: #525252 !important; line-height: 20px; font-weight: 300; padding-bottom: 5px;">Quote Validity</div>
                                            <div style="font-size: 18px; font-weight: 600; color: #000000 !important; line-height: 20px;">{{quote_validity}}</div>
                                          </td>
                                        </tr>
                                      </table>
                                      <div>
                                        <img
                                          src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                                          alt="Line Separator" width="100%" style="display: block; border: 0;">
                                      </div>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 20px 0 0;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="96" style="padding-bottom: 0;">
                                            <div style="width: 111px; height: 111px; background-image: url('https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/IconBg.png') !important; background-size: cover !important; background-repeat: no-repeat !important; background-position: center !important; text-align: center;">
                                              <img
                                                src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/EditPencil.png"
                                                width="40" height="40" alt="Add-ons"
                                                style="margin-top: 25px; margin-right: 18px; display: inline-block; border: 0; max-width: 100%;">
                                            </div>
                                          </td>
                                          <td style="padding-bottom: 0;">
                                            <div style="font-size: 18px; color: #525252 !important; line-height: 20px; font-weight: 300; padding-bottom: 5px;">Add-ons</div>
                                            <div style="font-size: 18px; font-weight: 600; color: #000000 !important; line-height: 26px;">{{add_ons}}</div>
                                          </td>
                                        </tr>
                                      </table>
                                      <div>
                                        <img
                                          src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                                          alt="Line Separator" width="100%" style="display: block; border: 0;">
                                      </div>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 20px 0 0;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="96" style="padding-bottom: 0;">
                                            <div style="width: 111px; height: 111px; background-image: url('https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/IconBg.png') !important; background-size: cover !important; background-repeat: no-repeat !important; background-position: center !important; text-align: center;">
                                              <img
                                                src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/Checklist.svg"
                                                width="40" height="40" alt="Includes"
                                                style="margin-top: 25px; margin-right: 18px; display: inline-block; border: 0; max-width: 100%;">
                                            </div>
                                          </td>
                                          <td style="padding-bottom: 0;">
                                            <div style="font-size: 18px; color: #525252 !important; line-height: 20px; font-weight: 300; padding-bottom: 5px;">Includes</div>
                                            <div style="font-size: 18px; font-weight: 600; color: #000000 !important; line-height: 26px;">{{includes}}</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table width="100%" cellpadding="0" cellspacing="0" style="padding-top: 26px;">
                            <tr>
                              <td style="padding: 0 0 12px; font-size: 24px; line-height: 1.3; font-weight: 600; color: #000000 !important; text-align: center;">
                                Estimate Proposal Amount
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                                  style="border-collapse: collapse; margin: 0;">
                                  <tr>
                                    <td align="center" valign="middle" height="100" style="height: 100px; background-image: url('https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/BlackLineThroughTab.png') !important; background-repeat: no-repeat !important; background-position: center !important; background-size: contain !important;">
                                      <div style="font-size: 35px; font-weight: 600; color: #E8D1AB !important; letter-spacing: 1px; line-height: 1; margin: 0;">
                                        $ {{proposal_amount}}
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 ; background-color: #FEF0D8;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <img
                      src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/ProdProposalImg.png"
                      alt="Proposal Preview" width="100%" style="display: block; border: 0; max-width: 100%;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0; background-color: #FFFFFF !important;">
              <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 0 18px;">
                <tr>
                  <td style="background: linear-gradient(90deg, #F9EAD0 0%, rgba(240, 221, 190, 0.00) 69.4%, rgba(232, 209, 171, 0.00) 100%) !important; padding: 36px; font-size: 26px; font-weight: 600; font-style: italic; color: #000000 !important; line-height: 1.2;">
                    What Happens Next
                  </td>
                </tr>
                <tr>
                  <td style="padding: 35px 35px 47px 35px;">
                    <ul style="margin: 0; padding-left: 18px; color: #5A5A5A !important; font-size: 16px; line-height: 1.8;">
                      <li>Everything from shoot execution to add-ons and final delivery has been tailored to your requirements.</li>
                      <li>You'll find the complete details in the attached proposal.</li>
                      <li>Review it and let us know once approved, we'll take it forward.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 35px 35px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="max-width: 600px;">
                      <tr>
                        <td style="white-space: nowrap; padding-right: 15px;">
                          <span
                            style="font-family: sans-serif; font-size: 28px; font-weight: 800; font-style: italic; color: #000000; line-height: 1;">
                            The Beige Team
                          </span>
                        </td>

                        <td width="100%" style="vertical-align: middle;">
                          <div
                            style="border-top: 1px solid #BDBDBD; font-size: 0; line-height: 0; width: 100%; height: 0;">
                            &nbsp;</div>
                        </td>
                        <td width="20">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Help message  -->
          <tr>
            <td align="center" style="padding: 52px 40px 0;">
              <div style="padding-bottom: 48px;">
                <img
                  src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                  alt="Line Separator" width="100%" style="display: block; border: 0;">
              </div>
              <p
                style="margin: 0 0 20px; font-size: 16px; font-style: normal;font-weight: 400;line-height: normal; color: #3C3B3B;">
                This is an automated email from BeigeAI. Please do not reply to this email.
              </p>
              <p style="margin: 0 0 10px; color: #000000; font-size: 26px;font-weight: 600;">Need Help?</p>
              <a href="mailto:sales@beigecorporation.io" target="_blank"
                style="display:block; margin: 0; color: #000000; font-size: 26px;font-weight: 600;">
                sales@beigecorporation.io
              </a>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td align="center" style="padding: 40px 40px 60px;">
              <div style="padding-bottom: 48px;">
                <img
                  src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                  alt="Line Separator" width="100%" style="display: block; border: 0;">
              </div>
              <p style="margin: 0 0 20px; font-size: 16px; color: #3C3B3B;">
                Help Center &nbsp; • &nbsp; Term of Services &nbsp; • &nbsp; Privacy Policy
              </p>
              <p style="margin: 0 0 60px; color: #000000; font-size: 26px;font-weight: 600;">
                Beige AI
              </p>
              <div
                style="display: inline-block; border: 1px solid rgba(232, 209, 171, 0.4); padding: 12px 32px; border-radius: 100px; background-color: #FFFFFF;">
                <img src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/logos/beige_logo_vb.png"
                  alt="Beige" width="110" style="display: block; border: 0;">
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>