<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>OTP for Email Verification</title>
  <style>
    :root {
      color-scheme: light;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
</head>

<body
  style="margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #F7F7F7; color: #484848;">
  <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F7F7F7; padding: 40px 20px;">
    <tr>
      <td align="center">
        <table width="600"
          style="background: linear-gradient(143deg, #FFFCF6 22.58%, #F8E5C7 188.59%); border: 1px solid rgba(232, 209, 171, 0.3); border-radius: 24px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.04);">

          <tr>
            <td align="center" style="padding: 40px 0 36px;">
              <div
                style="display: inline-block; border: 1px solid rgba(232, 209, 171, 0.4); padding: 12px 32px; border-radius: 100px; background-color: #FFFFFF;">
                <img src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/logos/beige_logo_vb.png"
                  alt="Beige" width="110" style="display: block; border: 0;">
              </div>
              <div style="padding: 36px 40px 0;">
                <img
                  src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                  alt="Line Separator" width="100%" style="display: block; border: 0;">
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 40px 35px;">
              <div style="background-color: #000000; border-radius: 35px;padding: 30px 50px ; text-align: center;">
                <h1 style="margin: 0; color: #E8D1AB; font-size: 54px; font-weight: 600;line-height: 66.667px; ">Verify
                  Your Email</h1>
                <p style="margin: 22px 0 0; color: #FFFFFF; font-size:20px; line-height: 40px;">Welcome to Beige</p>
              </div>

            </td>
          </tr>

          <tr>
            <td style="padding: 0 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="max-width: 500px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                <tr>
                  <td align="center" style="padding: 40px 20px 36px;">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="background-color: #ffffff; border-radius: 36px; box-shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.20);">
                      <tr>
                        <td align="center" style="padding: 0 40px 100px 40px;">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="margin-top: -50px; margin-bottom: 30px;">
                            <tr>
                              <td align="center" bgcolor="#fcf8f1"
                                style="border-radius: 100%; padding: 25px; border: 15px solid #fcf8f1;">
                                <img
                                  src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/Envelope.png"
                                  width="80" alt="Envelope" style="display: block; border: 0;">
                              </td>
                            </tr>
                          </table>

                          <h1 style="margin: 0; font-size: 30px; font-weight: 700; color: #000000;">Hello {{userData.name}}
                          </h1>

                          <p style="margin: 30px 0 0 0; font-size: 18px; line-height: 26px; color: #00000099;">
                            Thank you for signing up with <span
                              style="font-weight: 500; color: #000000;">BeigeAI!</span><br>
                            To complete your registration, please verify your email address using the verification code
                            below:
                          </p>
                        </td>
                      </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="90%"
                      style="margin-top: -80px; border-radius: 15px; border: 0.5px solid #000; background: #FEF0D8; position: relative; z-index: 10;">
                      <tr>
                        <td align="center" style="padding: 30px 20px;">
                          <div
                            style="font-size: 60px; font-weight: 300; line-height: 72px; color: #000000; letter-spacing: 12px; margin-bottom: 18px; user-select: all;">
                            {{otp}}
                          </div>
                          <!-- <p style="margin: 10px 0 0; font-size: 16px; color: #666;">
                            Enter this code in the app to verify your email.
                          </p> -->
                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td style="font-size: 16px; font-weight: 500; color: #4C4C4C; padding-right: 6px; vertical-align: middle;">
                                Tap code to select &amp; copy
                              </td>
                              <td style="vertical-align: middle;">
                                <img
                                  src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/Copy.png"
                                  width="18" alt="Copy" style="display: block;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <p
                      style="margin: 25px 0 0; font-size: 18px; font-style: italic; font-weight: 500; color: #000000; line-height: 26px;">
                      This code will expire in {{expiry_minutes}} minutes
                    </p>

                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="padding: 0 40px;">
                      <img
                        src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                        alt="Line Separator" width="100%" style="display: block; border: 0;">
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                <tr>
                  <td align="center" style="padding: 50px 20px;">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="max-width: 500px; background-color: #ffffff; border-radius: 40px; box-shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.20); overflow: hidden;">
                      <tr>
                        <td align="center" style="padding: 50px 40px 30px 40px;">
                          <h1
                            style="margin: 0; font-size: 35px;font-style: normal;font-weight: 600;line-height: normal;color: #232323;">
                            Security Notice</h1>

                          <p
                            style="margin: 18px 0 0 0; color: #00000080;font-size: 20px;font-style: normal;font-weight: 500;line-height: normal;">
                            Never share this code with anyone.<br>
                            <span style="font-weight: 700; color: #000000;">BeigeAI</span> will never ask for your
                            verification code via phone or email.
                          </p>

                          <table border="0" cellpadding="0" cellspacing="0" height="35">
                            <tr>
                              <td></td>
                            </tr>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <!-- <td align="center" bgcolor="#000000" style="border-radius: 100px;">
                                <a href="#" target="_blank"
                                  style="display: inline-block; padding: 22px 55px; font-size: 18px;font-style: normal;font-weight: 600;line-height: 31.421px; color: #E8D1AB; text-decoration: none; text-transform: uppercase;">
                                  Verify Account &rarr;
                                </a>
                              </td> -->
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="border-top: 2px dashed #A4A4A4; padding: 30px 32px 40px 32px;">
                                <p
                                  style="margin: 0; font-size: 20px; line-height: 24px; color: #00000080; font-style: italic; font-weight: 500px;">
                                  If you didn't request this code, please ignore this email or contact our support team.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>



          <tr>
            <td style="padding: 0 40px 75px; text-align: center;">
              <div style="padding: 0 40px 52px;">
                <img
                  src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                  alt="Line Separator" width="100%" style="display: block; border: 0;">
              </div>
              <p style="margin: 0; font-size: 16px;font-style: normal;font-weight: 400;line-height: normal; color: #3C3B3B;">
                This is an automated email from BeigeAI. Please do not reply to this email.
              </p>
              <p style="margin: 10px 0 0; font-size: 22px;font-style: normal;font-weight: 600;line-height: 1.5; color: #000;">
                Facing difficulty, connect here -
                <a href="mailto:sales@beigecorporation.io" target="_blank" style="color: #000;">
                  sales@beigecorporation.io
                </a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>