<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>Payment Confirmed</title>
  <style>
    :root {
      color-scheme: light;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
</head>

<body
  style="margin: 0; padding: 0; font-family:'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #F7F7F7; color: #484848;">
  <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F7F7F7; padding: 40px 20px;">
    <tr>
      <td align="center">
        <table width="600"
          style="background: linear-gradient(143deg, #FFFCF6 22.58%, #F8E5C7 188.59%); border: 1px solid rgba(232, 209, 171, 0.3); border-radius: 24px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.04);">

          <!-- Beige Logo -->
          <tr>
            <td align="center" style="padding: 40px 0 36px;">
              <div
                style="display: inline-block; border: 1px solid rgba(232, 209, 171, 0.4); padding: 12px 32px; border-radius: 100px; background-color: #FFFFFF; box-shadow: 0 8px 24px 0 rgba(149, 157, 165, 0.20);">
                <img src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/logos/beige_logo_vb.png"
                  alt="Beige" width="110" style="display: block; border: 0;">
              </div>
              <div style="padding: 36px 40px 0;">
                <img
                  src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                  alt="Line Separator" width="100%" style="display: block; border: 0;">
              </div>
            </td>
          </tr>

          <!-- Header -->
          <tr>
            <td style="padding: 0 40px 30px; text-align: center;">
              <h1 style="margin: 0; color: #000000; font-size: 54px; font-weight: 500; letter-spacing: 1px;">Payment
                Confirmed</h1>
              <p style="margin: 16px 0 0; font-size: 30px; color: #565353; line-height: 1.3;">
                A new booking has been finalized
              </p>
            </td>
          </tr>

          <!-- Payment Info Card -->
          <tr>
            <td style="padding: 0 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="max-width: 500px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                <tr>
                  <td align="center" style="padding: 40px 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="background-color: #ffffff; border-radius: 36px; box-shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.20);">
                      <tr>
                        <td align="center" style="padding: 0 40px 20px 40px;">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="margin-top: -70px; margin-bottom: 30px;">
                            <tr>
                              <td align="center" bgcolor="#fcf8f1"
                                style="border-radius: 100%; padding: 5px; border: 10px solid #fcf8f1;">
                                <img
                                  src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/GreenCheck.png"
                                  width="130" alt="Success Icon" style="display: block; border: 0;">
                              </td>
                            </tr>
                          </table>

                          <h1 style="margin: 0; font-size: 30px; font-weight: 700; color: #000000;">Payment Details
                          </h1>

                          <div style="padding: 36px 40px;">
                            <img
                              src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                              alt="Line Separator" width="100%" style="display: block; border: 0;">
                          </div>

                          <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
                            <tr>
                              <td style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="100" style="padding-bottom: 15px;">
                                      <div
                                        style="width: 76px; height: 76px; border-radius: 50%; text-align: center; display: table-cell; vertical-align: middle; background-color: #FFFFFF; box-shadow: 1px 1px 1px 0 #FFF inset, -1px -1px 0 0 rgba(0, 0, 0, 0.10) inset, 10px 10px 21.2px rgba(0, 0, 0, 0.05), 5.9px 5.9px 8.3px rgba(0, 0, 0, 0.19), 2.6px 2.6px 3.7px rgba(0, 0, 0, 0.23), 1.2px 1.2px 1.7px rgba(0, 0, 0, 0.25), 0.4px 0.4px 0.6px rgba(0, 0, 0, 0.26);">
                                        <img
                                          src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/User.svg"
                                          width="40" height="40" style="display: inline-block; vertical-align: middle;">
                                      </div>
                                    </td>
                                    <td style="padding-bottom: 15px;">
                                      <div
                                        style="font-size: 18px; color: #525252; line-height: 20px; font-weight: 300; padding-bottom: 5px;">
                                        Client Name</div>
                                      <div style="font-size: 18px; font-weight: 600; color: #000; line-height: 20px;">
                                        {{first_name}} {{last_name}}</div>
                                    </td>
                                  </tr>
                                </table>
                                <div>
                                  <img
                                    src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                                    alt="Line Separator" width="100%" style="display: block; border: 0;">
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 15px 0 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="100" style="padding-bottom: 15px;">
                                      <div
                                        style="width: 76px; height: 76px; border-radius: 50%; text-align: center; display: table-cell; vertical-align: middle; background-color: #FFFFFF; box-shadow: 1px 1px 1px 0 #FFF inset, -1px -1px 0 0 rgba(0, 0, 0, 0.10) inset, 10px 10px 21.2px rgba(0, 0, 0, 0.05), 5.9px 5.9px 8.3px rgba(0, 0, 0, 0.19), 2.6px 2.6px 3.7px rgba(0, 0, 0, 0.23), 1.2px 1.2px 1.7px rgba(0, 0, 0, 0.25), 0.4px 0.4px 0.6px rgba(0, 0, 0, 0.26);">
                                        <img
                                          src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/Email.svg"
                                          width="40" height="40" style="display: inline-block; vertical-align: middle;">
                                      </div>
                                    </td>
                                    <td style="padding-bottom: 15px;">
                                      <div
                                        style="font-size: 18px; color: #525252; line-height: 20px; font-weight: 300; padding-bottom: 5px;">
                                        Client Email</div>
                                      <div style="font-size: 18px; font-weight: 600; color: #000; line-height: 20px;">
                                        {{email}}</div>
                                    </td>
                                  </tr>
                                </table>
                                <div>
                                  <img
                                    src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                                    alt="Line Separator" width="100%" style="display: block; border: 0;">
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 15px 0 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="100" style="padding-bottom: 15px;">
                                      <div
                                        style="width: 76px; height: 76px; border-radius: 50%; text-align: center; display: table-cell; vertical-align: middle; background-color: #FFFFFF; box-shadow: 1px 1px 1px 0 #FFF inset, -1px -1px 0 0 rgba(0, 0, 0, 0.10) inset, 10px 10px 21.2px rgba(0, 0, 0, 0.05), 5.9px 5.9px 8.3px rgba(0, 0, 0, 0.19), 2.6px 2.6px 3.7px rgba(0, 0, 0, 0.23), 1.2px 1.2px 1.7px rgba(0, 0, 0, 0.25), 0.4px 0.4px 0.6px rgba(0, 0, 0, 0.26);">
                                        <img
                                          src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/contactphone.svg"
                                          width="40" height="40" style="display: inline-block; vertical-align: middle;">
                                      </div>
                                    </td>
                                    <td style="padding-bottom: 15px;">
                                      <div
                                        style="font-size: 18px; color: #525252; line-height: 20px; font-weight: 300; padding-bottom: 5px;">
                                        Client Phone</div>
                                      <div style="font-size: 18px; font-weight: 600; color: #000; line-height: 20px;">
                                        {{phone_number}}</div>
                                    </td>
                                  </tr>
                                </table>
                                <div>
                                  <img
                                    src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                                    alt="Line Separator" width="100%" style="display: block; border: 0;">
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 15px 0 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="100" style="padding-bottom: 15px;">
                                      <div
                                        style="width: 76px; height: 76px; border-radius: 50%; text-align: center; display: table-cell; vertical-align: middle; background-color: #FFFFFF; box-shadow: 1px 1px 1px 0 #FFF inset, -1px -1px 0 0 rgba(0, 0, 0, 0.10) inset, 10px 10px 21.2px rgba(0, 0, 0, 0.05), 5.9px 5.9px 8.3px rgba(0, 0, 0, 0.19), 2.6px 2.6px 3.7px rgba(0, 0, 0, 0.23), 1.2px 1.2px 1.7px rgba(0, 0, 0, 0.25), 0.4px 0.4px 0.6px rgba(0, 0, 0, 0.26);">
                                        <img
                                          src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/Dollar.png"
                                          width="40" height="40" style="display: inline-block; vertical-align: middle;">
                                      </div>
                                    </td>
                                    <td style="padding-bottom: 15px;">
                                      <div
                                        style="font-size: 18px; color: #525252; line-height: 20px; font-weight: 300; padding-bottom: 5px;">
                                        Amount</div>
                                      <div style="font-size: 18px; font-weight: 600; color: #000; line-height: 20px;">
                                        ${{amount}}</div>
                                    </td>
                                  </tr>
                                </table>
                                <div>
                                  <img
                                    src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                                    alt="Line Separator" width="100%" style="display: block; border: 0;">
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 15px 0 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="100" style="padding-bottom: 15px;">
                                      <div
                                        style="width: 76px; height: 76px; border-radius: 50%; text-align: center; display: table-cell; vertical-align: middle; background-color: #FFFFFF; box-shadow: 1px 1px 1px 0 #FFF inset, -1px -1px 0 0 rgba(0, 0, 0, 0.10) inset, 10px 10px 21.2px rgba(0, 0, 0, 0.05), 5.9px 5.9px 8.3px rgba(0, 0, 0, 0.19), 2.6px 2.6px 3.7px rgba(0, 0, 0, 0.23), 1.2px 1.2px 1.7px rgba(0, 0, 0, 0.25), 0.4px 0.4px 0.6px rgba(0, 0, 0, 0.26);">
                                        <img
                                          src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/Camera.png"
                                          width="40" height="40" style="display: inline-block; vertical-align: middle;">
                                      </div>
                                    </td>
                                    <td style="padding-bottom: 15px;">
                                      <div
                                        style="font-size: 18px; color: #525252; line-height: 20px; font-weight: 300; padding-bottom: 5px;">
                                        Shoot Type</div>
                                      <div style="font-size: 18px; font-weight: 600; color: #000; line-height: 20px;">
                                        {{shootType}}</div>
                                    </td>
                                  </tr>
                                </table>
                                <div>
                                  <img
                                    src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                                    alt="Line Separator" width="100%" style="display: block; border: 0;">
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 15px 0 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="100" style="padding-bottom: 15px;">
                                      <div
                                        style="width: 76px; height: 76px; border-radius: 50%; text-align: center; display: table-cell; vertical-align: middle; background-color: #FFFFFF; box-shadow: 1px 1px 1px 0 #FFF inset, -1px -1px 0 0 rgba(0, 0, 0, 0.10) inset, 10px 10px 21.2px rgba(0, 0, 0, 0.05), 5.9px 5.9px 8.3px rgba(0, 0, 0, 0.19), 2.6px 2.6px 3.7px rgba(0, 0, 0, 0.23), 1.2px 1.2px 1.7px rgba(0, 0, 0, 0.25), 0.4px 0.4px 0.6px rgba(0, 0, 0, 0.26);">
                                        <img
                                          src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/ClockCircle.png"
                                          width="40" height="40" style="display: inline-block; vertical-align: middle;">
                                      </div>
                                    </td>
                                    <td style="padding-bottom: 15px;">
                                      <div
                                        style="font-size: 18px; color: #525252; line-height: 20px; font-weight: 300; padding-bottom: 5px;">
                                        Shoot Schedule</div>
                                      <div style="font-size: 18px; font-weight: 600; color: #000; line-height: 20px;">
                                        {{shoot_date}} | {{shoot_time}}</div>
                                    </td>
                                  </tr>
                                </table>
                                <div>
                                  <img
                                    src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                                    alt="Line Separator" width="100%" style="display: block; border: 0;">
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 15px 0 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="100" style="padding-bottom: 15px;">
                                      <div
                                        style="width: 76px; height: 76px; border-radius: 50%; text-align: center; display: table-cell; vertical-align: middle; background-color: #FFFFFF; box-shadow: 1px 1px 1px 0 #FFF inset, -1px -1px 0 0 rgba(0, 0, 0, 0.10) inset, 10px 10px 21.2px rgba(0, 0, 0, 0.05), 5.9px 5.9px 8.3px rgba(0, 0, 0, 0.19), 2.6px 2.6px 3.7px rgba(0, 0, 0, 0.23), 1.2px 1.2px 1.7px rgba(0, 0, 0, 0.25), 0.4px 0.4px 0.6px rgba(0, 0, 0, 0.26);">
                                        <img
                                          src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/EditPencil.png"
                                          width="40" height="40" style="display: inline-block; vertical-align: middle;">
                                      </div>
                                    </td>
                                    <td style="padding-bottom: 15px;">
                                      <div
                                        style="font-size: 18px; color: #525252; line-height: 20px; font-weight: 300; padding-bottom: 5px;">
                                        Editing</div>
                                      <div style="font-size: 18px; font-weight: 600; color: #000; line-height: 20px;">
                                        {{editing}}</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- button Link -->
          <tr>
            <td style="padding: 52px 40px;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                <tr>
                  <td align="center" bgcolor="#000000" style="border-radius: 100px;">
                    <a href="{{frontend_url}}"
                      style="display: inline-block; padding: 22px 55px; font-size: 18px;font-style: normal;font-weight: 600;line-height: 31.421px; color: #E8D1AB; text-decoration: none; text-transform: uppercase;">
                      Open Dashboard &rarr;
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Laptop Mockup image -->
          <tr>
            <td style="padding: 32px 20px; background-color: #fff;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                <tr>
                  <td align="center" style="border-radius: 100px;">

                    <table border="0" cellpadding="0" cellspacing="0" style="margin: auto; margin-bottom: 25px;">
                      <tr>
                        <td>
                          <div
                            style="width: 35px; height: 35px; background: #FEF0D8;  border-radius: 100%; margin: 0 20px;">
                          </div>
                        </td>
                        <td>
                          <div
                            style="width: 35px; height: 35px; background: #FEF0D8;  border-radius: 100%; margin: 0 20px;">
                          </div>
                        </td>
                        <td>
                          <div
                            style="width: 35px; height: 35px; background: #FEF0D8;  border-radius: 100%; margin: 0 20px;">
                          </div>
                        </td>
                        <td>
                          <div
                            style="width: 35px; height: 35px; background: #FEF0D8;  border-radius: 100%; margin: 0 20px;">
                          </div>
                        </td>
                        <td>
                          <div
                            style="width: 35px; height: 35px; background: #FEF0D8;  border-radius: 100%; margin: 0 20px;">
                          </div>
                        </td>
                        <td>
                          <div
                            style="width: 35px; height: 35px; background: #FEF0D8;  border-radius: 100%; margin: 0 20px;">
                          </div>
                        </td>
                      </tr>
                    </table>

                    <img
                      src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/BlackLaptopMockup.png"
                      alt="Beige" width="100%" style="display: block; border: 0;"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" style="padding: 52px 40px 60px;">
              <div style="padding-bottom: 48px;">
                <img
                  src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                  alt="Line Separator" width="100%" style="display: block; border: 0;">
              </div>
              <p style="margin: 0 0 20px; font-size: 16px; color: #3C3B3B;">
                Help Center &nbsp; • &nbsp; Term of Services &nbsp; • &nbsp; Privacy Policy
              </p>
              <p style="margin: 0 0 60px; color: #000000; font-size: 26px;font-weight: 600;">
                Beige AI
              </p>
              <div
                style="display: inline-block; border: 1px solid rgba(232, 209, 171, 0.4); padding: 12px 32px; border-radius: 100px; background-color: #FFFFFF;">
                <img src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/logos/beige_logo_vb.png"
                  alt="Beige" width="110" style="display: block; border: 0;">
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>