<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Force supporting clients to honor light mode layouts first -->
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>Shoot Day</title>
  <style>
    :root {
      color-scheme: light !important;
      supported-color-schemes: light !important;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    @media only screen and (max-width: 600px) {
      .responsive-img-cell {
        width: 220px !important;
      }

      .responsive-img {
        width: 220px !important;
        height: auto !important;
      }
    }

    /* Prevent aggressive color inversions across dark mode email clients */
    @media (prefers-color-scheme: dark) {

      body,
      table,
      td,
      h1,
      h2,
      h3,
      p,
      a,
      div,
      span {
        color-scheme: light !important;
      }

      .force-light-bg {
        background-color: #F7F7F7 !important;
        background: #F7F7F7 !important;
      }

      .force-card-gradient {
        background: linear-gradient(143deg, #FFFCF6 22.58%, #F8E5C7 188.59%) !important;
      }

      .force-white-bg {
        background-color: #FFFFFF !important;
        background: #FFFFFF !important;
      }

      .force-ticket-top {
        background-color: #FFFCF6 !important;
        background: #FFFCF6 !important;
      }

      .force-ticket-scallop {
        background-color: #FFFCF6 !important;
        background: #FFFCF6 !important;
      }

      .force-info-card {
        background-color: #FEEFD8 !important;
        background: #FEEFD8 !important;
      }

      .force-icon-bg {
        background-color: #FCF8F1 !important;
        background: #FCF8F1 !important;
      }

      .force-ribbon-gradient {
        background: linear-gradient(90deg, rgba(254, 239, 216, 0.00) 0%, rgba(254, 239, 216, 0.36) 50%, rgba(254, 239, 216, 0.00) 100%) !important;
      }

      .force-black-text {
        color: #000000 !important;
      }

      .force-charcoal-text {
        color: #222222 !important;
      }

      .force-gray-text {
        color: #525252 !important;
      }

      .force-dark-gray-text {
        color: #3C3B3B !important;
      }

      .force-btn-text {
        color: #E8D1AB !important;
      }
    }
  </style>
</head>

<body class="force-light-bg"
  style="margin: 0; padding: 0; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #F7F7F7; color: #484848; color-scheme: light;">
  <table class="force-light-bg" width="100%" cellpadding="0" cellspacing="0"
    style="background-color: #F7F7F7; padding: 40px 20px;">
    <tr>
      <td align="center" class="force-light-bg">
        <table class="force-card-gradient" width="600" cellpadding="0" cellspacing="0"
          style="background: linear-gradient(143deg, #FFFCF6 22.58%, #F8E5C7 188.59%); border: 1px solid rgba(232, 209, 171, 0.3); border-radius: 24px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.04); width: 100%; max-width: 600px;">

          <!-- Beige Logo -->
          <tr>
            <td align="center" style="padding: 40px 0 36px;">
              <div class="force-white-bg"
                style="display: inline-block; border: 1px solid rgba(232, 209, 171, 0.4); padding: 12px 32px; border-radius: 100px; background-color: #FFFFFF; box-shadow: 0 8px 24px 0 rgba(149, 157, 165, 0.20);">
                <img src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/logos/beige_logo_vb.png"
                  alt="Beige" width="110" style="display: block;">
              </div>
              <div style="padding: 36px 40px 0;">
                <img
                  src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                  alt="Line Separator" width="100%" style="display: block;">
              </div>
            </td>
          </tr>

          <!-- Header -->
          <tr>
            <td style="padding: 0 20px; text-align: center;">
              <h1 class="force-black-text" style="margin: 0; color: #000000; font-size: 48px; line-height: 1.3;">Shoot
                Day</h1>
            </td>
          </tr>

          <!-- Shoot Details -->
          <tr>
            <!-- Ribbon wave bg -->
            <td bgcolor="#FFFCF6" class="force-ticket-top"
              style="background-color: #FFFCF6; background-image: url('https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/RibbonWave.png'); background-repeat: no-repeat; background-position: bottom; background-size: 600px auto; padding: 20px 40px 52px;">

              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0;">

                    <!-- Wavy Top -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="line-height: 0; font-size: 0;">
                      <tr>
                        <td align="center" style="padding: 0;">
                          <div style="height: 25px; overflow: visible; white-space: nowrap;">
                            <span class="force-ticket-scallop"
                              style="display: inline-block; width: 45px; height: 45px; background-color: #FFFCF6; border-radius: 50%; margin: 0 -2px; border-bottom: 1px solid #DADADA;"></span>
                            <span class="force-ticket-scallop"
                              style="display: inline-block; width: 45px; height: 45px; background-color: #FFFCF6; border-radius: 50%; margin: 0 -2px; border-bottom: 1px solid #DADADA;"></span>
                            <span class="force-ticket-scallop"
                              style="display: inline-block; width: 45px; height: 45px; background-color: #FFFCF6; border-radius: 50%; margin: 0 -2px; border-bottom: 1px solid #DADADA;"></span>
                            <span class="force-ticket-scallop"
                              style="display: inline-block; width: 45px; height: 45px; background-color: #FFFCF6; border-radius: 50%; margin: 0 -2px; border-bottom: 1px solid #DADADA;"></span>
                            <span class="force-ticket-scallop"
                              style="display: inline-block; width: 45px; height: 45px; background-color: #FFFCF6; border-radius: 50%; margin: 0 -2px; border-bottom: 1px solid #DADADA;"></span>
                            <span class="force-ticket-scallop"
                              style="display: inline-block; width: 45px; height: 45px; background-color: #FFFCF6; border-radius: 50%; margin: 0 -2px; border-bottom: 1px solid #DADADA;"></span>
                            <span class="force-ticket-scallop"
                              style="display: inline-block; width: 45px; height: 45px; background-color: #FFFCF6; border-radius: 50%; margin: 0 -2px; border-bottom: 1px solid #DADADA;"></span>
                            <span class="force-ticket-scallop"
                              style="display: inline-block; width: 45px; height: 45px; background-color: #FFFCF6; border-radius: 50%; margin: 0 -2px; border-bottom: 1px solid #DADADA;"></span>
                            <span class="force-ticket-scallop"
                              style="display: inline-block; width: 45px; height: 45px; background-color: #FFFCF6; border-radius: 50%; margin: 0 -2px; border-bottom: 1px solid #DADADA;"></span>
                            <span class="force-ticket-scallop"
                              style="display: inline-block; width: 45px; height: 45px; background-color: #FFFCF6; border-radius: 50%; margin: 0 -2px; border-bottom: 1px solid #DADADA;"></span>
                            <span class="force-ticket-scallop"
                              style="display: inline-block; width: 45px; height: 45px; background-color: #FFFCF6; border-radius: 50%; margin: 0 -2px; border-bottom: 1px solid #DADADA;"></span>
                          </div>
                        </td>
                      </tr>
                    </table>

                    <!-- White Card Body -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                      class="force-white-bg"
                      style="background-color: #FFFFFF; border-left: 1px solid #DADADA; border-right: 1px solid #DADADA; border-bottom: 1px solid #DADADA; border-radius: 0 0 40px 40px; box-shadow: 0 10px 30px rgba(0,0,0,0.08);">
                      <!-- Message -->
                      <tr>
                        <td style="text-align: center; padding: 40px 40px 0;">
                          <h3 class="force-black-text"
                            style="margin: 0 0 18px; color: #000000; font-size: 30px; font-weight: 600; line-height: 40px;">
                            Hello, {{userData.name}}</h3>
                          <p class="force-charcoal-text"
                            style="margin: 0; font-size: 20px; font-weight: 400; line-height: 35px; color: #222222;">
                            It&rsquo;s shoot day! Your session is set to begin in approximately
                            <span class="force-black-text" style="color: #000000; font-weight: 600;">2 hours.</span>
                          </p>
                        </td>
                      </tr>

                      <!-- Shoot Time -->
                      <tr>
                        <td align="center" style="padding: 40px 40px 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-info-card"
                            style="background-color: #FEEFD8; border-radius: 18px; border: 1px solid #BDB3B3; box-shadow: 0 7px 29px rgba(100,100,111,0.20);">
                            <tr>
                              <td align="center" style="padding: 20px 40px;">
                                <!-- Shoot Time Icon -->
                                <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 20px;">
                                  <tr>
                                    <td align="center" bgcolor="#FCF8F1" class="force-icon-bg"
                                      style="border-radius: 100%; padding: 10px;">
                                      <img
                                        src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/ClockCircle.png"
                                        width="44" height="44" alt="Clock" style="display: block;">
                                    </td>
                                  </tr>
                                </table>
                                <p class="force-gray-text"
                                  style="margin: 0 0 14px; font-size: 22px; line-height: 24px; color: #525252;">
                                  Shoot Time
                                </p>
                                <p class="force-black-text"
                                  style="margin: 0 0 12px; font-size: 22px; line-height: 24px; color: #000000; font-weight: 600; font-family: sans-serif;">
                                  {{shoot_time}}</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- Shoot Location -->
                      <tr>
                        <td align="center" style="padding: 40px 40px 50px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-info-card"
                            style="background-color: #FEEFD8; border-radius: 18px; border: 1px solid #BDB3B3; box-shadow: 0 7px 29px rgba(100,100,111,0.20);">
                            <tr>
                              <td align="center" style="padding: 20px 40px;">
                                <!-- Location Icon -->
                                <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 20px;">
                                  <tr>
                                    <td align="center" bgcolor="#FCF8F1" class="force-icon-bg"
                                      style="border-radius: 100%; padding: 10px;">
                                      <img
                                        src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/location.svg"
                                        width="44" height="44" alt="Location" style="display: block;">
                                    </td>
                                  </tr>
                                </table>
                                <p class="force-gray-text"
                                  style="margin: 0 0 14px; font-size: 22px; line-height: 24px; color: #525252;">
                                  Shoot Location
                                </p>
                                <p class="force-black-text"
                                  style="margin: 0 0 12px; font-size: 22px; line-height: 24px; color: #000000; font-weight: 600; font-family: sans-serif;">
                                  {{location}}
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="force-white-bg"
                style="background-color: #FFFFFF; padding: 40px 0; text-align: center; width: 100%;">
                <!-- CP Info message -->
                <tr>
                  <td class="force-ribbon-gradient"
                    style="padding: 44px; background: linear-gradient(90deg, rgba(254, 239, 216, 0.00) 0%, rgba(254, 239, 216, 0.36) 50%, rgba(254, 239, 216, 0.00) 100%);">
                    <p class="force-black-text"
                      style="font-size: 20px; font-style: normal; font-weight: 400; line-height: 32px; color: #000000; margin: 0;">
                      Your Creative Partner{{#if cp_name}}, <span style="font-weight: 600;">{{cp_name}}</span>{{/if}} is
                      getting ready to head to the location. If you have any urgent issues regarding access or arrival,
                      please reply to this email immediately.
                    </p>
                  </td>
                </tr>

                <!-- Hanging CP Image -->
                <tr>
                  <td style="padding: 40px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                      <tr>
                        <td>
                          <img
                            src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                            alt="Line Separator" width="100%" style="display: block; border: 0;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0;">
                          <!-- Hanging banner stands -->
                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center" style="line-height: 0;">
                                <div class="force-black-text"
                                  style="width: 6px; height: 40px; background-color: #000000; margin-bottom: -5px; margin-right: 60px;">
                                </div>
                              </td>
                              <td align="center" style="line-height: 0;">
                                <div class="force-black-text"
                                  style="width: 6px; height: 40px; background-color: #000000; margin-bottom: -5px; margin-left: 60px;">
                                </div>
                              </td>
                            </tr>
                          </table>

                          <!-- Image Container Block -->
                          <table border="0" cellpadding="0" cellspacing="0" align="center"
                            style="position: relative; z-index: 10;">
                            <tr>
                              <td align="center" bgcolor="#000000" class="responsive-img-cell force-black-text"
                                style="border-radius: 36px; padding: 0; width: 540px;">
                                <img src="{{cp_image_url}}" alt="CP Image" class="responsive-img" width="540"
                                  style="display: block; border: 0; border-radius: 36px; max-width: 100%; height: auto;" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Beige Team Message -->
                <tr>
                  <td style="padding: 0;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="width: 100%;">
                      <tr>
                        <td style="padding: 0 40px;">
                          <p class="force-black-text"
                            style="color: #000000; font-size: 20px; line-height: 29px; margin: 0; font-weight: 500; font-style: italic; text-align: center;">
                            Have a great shoot!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 22px;">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="width: 100%;">
                            <tr>
                              <td align="center" valign="middle" height="100"
                                style="background-image: url('https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/BlackLineThroughTab.png'); background-size: contain; background-repeat: no-repeat; background-position: center; height: 100px;">
                                <div>
                                  <p class="force-btn-text"
                                    style="margin: 0; color: #E8D1AB; font-size: 32px; font-weight: 700; font-style: italic; letter-spacing: 1.5px; line-height: 100px;">
                                    The Beige Team
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Help message -->
          <tr>
            <td align="center" style="padding: 52px 40px 0;">
              <div style="padding-bottom: 48px;">
                <img
                  src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                  alt="Line Separator" width="100%" style="display: block; border: 0;">
              </div>
              <p class="force-dark-gray-text"
                style="margin: 0 0 20px; font-size: 16px; font-style: normal; font-weight: 400; line-height: normal; color: #3C3B3B;">
                This is an automated email from BeigeAI. Please do not reply to this email.
              </p>
              <p class="force-black-text" style="margin: 0 0 10px; color: #000000; font-size: 26px; font-weight: 600;">
                Need Help?</p>
              <a class="force-black-text" href="mailto:sales@beigecorporation.io" target="_blank"
                style="display: block; margin: 0; color: #000000; font-size: 26px; font-weight: 600;">
                sales@beigecorporation.io
              </a>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td align="center" style="padding: 32px 40px 60px;">
              <div style="padding-bottom: 48px;">
                <img
                  src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/email_assets/HorizontalSeparator.png"
                  alt="Line Separator" width="100%" style="display: block; border: 0;">
              </div>
              <p class="force-dark-gray-text" style="margin: 0 0 20px; font-size: 16px; color: #3C3B3B;">
                Help Center &nbsp; • &nbsp; Terms of Service &nbsp; • &nbsp; Privacy Policy
              </p>
              <p class="force-black-text" style="margin: 0 0 60px; color: #000000; font-size: 26px; font-weight: 600;">
                Beige AI
              </p>
              <div class="force-white-bg"
                style="display: inline-block; border: 1px solid rgba(232, 209, 171, 0.4); padding: 12px 32px; border-radius: 100px; background-color: #FFFFFF;">
                <img src="https://beige-web-prod.s3.us-east-1.amazonaws.com/beige/assets/logos/beige_logo_vb.png"
                  alt="Beige" width="110" style="display: block; border: 0;">
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>