@URL = http://localhost:5001/v1/

@DEV_URL = https://api.dev.beige.app/v1/

# @TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE3MywidXNlclJvbGUiOiJzYWxlc19yZXAiLCJpYXQiOjE3Njk3NTUxNzEsImV4cCI6MTc3MDM1OTk3MX0.Xop-g29SS-GXlYG6rLDXSbPdfXU189mdzFYl6YEhqkE
@TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJSb2xlIjoiQWRtaW4iLCJpYXQiOjE3NzE4MjQ1MDMsImV4cCI6MTc3MjQyOTMwM30.AXe_MngXJor8Rg3v-83on1rVIYeKvc-ZtvBeiAhOUmw

###
POST {{URL}}creator/dashboard-count HTTP/1.1
Content-Type: application/json

{
  "crew_member_id": 2048
}

###
# Sales Rep Register
POST {{URL}}auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Production Manager",
  "email": "production@beigecorporation.io",
  "password": "Prod@2026!",
  "userType": 6
}

###
###
POST {{DEV_URL}}auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "sales@beigecorporation.io",
  "password": "Sales@2026!"
}

###
### 
POST {{URL}}auth/register-crew-step1 HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="first_name"

Vishal
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="last_name"

Shah
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="email"

dev.test@gmail.com
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="password"

123
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="location"

Mumbai, Maharashtra
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="working_distance"

Up to 15 km
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="profile_photo"; filename="photo.png"
Content-Type: image/png

(data)
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
POST {{URL}}auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "dev@gmail.com",
  "password": "12345678"
}

###
GET {{URL}}admin/equipment-categories HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/checklist-templates HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/skills HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/certifications HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-projects HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-project/713 HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-active-projects HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/recent-activity?range=month HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-project-status HTTP/1.1
Content-Type: application/json

###
POST {{URL}}admin/get-crew-members HTTP/1.1
Content-Type: application/json

{"page":1,"limit":100, "start_date": "2026-01-30", "end_date": "2026-01-30"}

###
GET {{URL}}admin/get-equipments?limit=50&page=1 HTTP/1.1
Content-Type: application/json

###
POST {{URL}}admin/get-crew-members HTTP/1.1
Content-Type: application/json

{"page":1,"limit":50}

###
GET {{URL}}admin/crew-member/2047 HTTP/1.1
Content-Type: application/json

###
POST {{URL}}creator/get-profile-detail HTTP/1.1
Content-Type: application/json

{
  "crew_member_id": "2010"
}

###
POST {{URL}}creator/availability HTTP/1.1
Content-Type: application/json

{
  "year": "2026",
  "month": "01",
  "crew_member_id": "2010"
}

###
POST {{URL}}admin/dashboard-detail HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "crew_member_id": "2010"
}

###
# Dashboard summary: total shoots, active, completed, CPs
GET {{URL}}admin/dashboard-chart-data HTTP/1.1
Content-Type: application/json

###
# Total revenue 
GET {{URL}}admin/dashboard/revenue/total HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Month-wise revenue breakdown for bar chart (base + margin revenue)
GET {{URL}}admin/dashboard/revenue/monthly HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Weekly Revenue
GET {{URL}}admin/dashboard/revenue/weekly HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: Total Pay-out
GET {{URL}}admin/dashboard/payout/total HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: Weekly Graph Payments
GET {{URL}}admin/dashboard/payout/weekly-graph HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: Pending Payments
GET {{URL}}admin/dashboard/payout/pending HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: No Of CPs
GET {{URL}}admin/dashboard/cp/count HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: Category Wise CPs
GET {{URL}}admin/dashboard/category-wise-cp/count HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Shoot status: successful, pending, rejected, cancelled (month/all filter)
GET {{URL}}admin/dashboard/shoot-status?range=month HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Top creative partners (month/all filter)
GET {{URL}}admin/dashboard/top-creative-partners?range=month HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
POST {{URL}}admin/verify-crew-member HTTP/1.1
Content-Type: application/json

{
  "crew_member_id": 2066,
  "status": 2
}

###
GET {{URL}}admin/shoot-category-count?tab=photography HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-post-production-members HTTP/1.1
Content-Type: application/json


###
POST {{URL}}admin/assign-post-production-member HTTP/1.1
Content-Type: application/json

{
  "post_production_member_id": 7,
  "project_id": 485
}

###
GET {{URL}}client/get-dashboard-summary?date_on=2026-01-28 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-shoots-count-by-category HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-shoot-status HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-my-shoots HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-project/500 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-recent-activity HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}admin/get-clients?search=ronak HTTP/1.1
Content-Type: application/json

###
PUT {{URL}}admin/edit-client/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Gandhi Ronak",
  "email": "ronak84745@gmail.com",
  "phone_number": "9638874520"
}

###
DELETE {{URL}}admin/delete-client/2 HTTP/1.1
Content-Type: application/json

###
GET {{URL}}sales/leads HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### get lead by id (3 is lead_id)
GET {{URL}}sales/leads/133 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### generate discount: one-time
POST {{URL}}sales/discount-codes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 155,
  "booking_id": 819,
  "discount_type": "percentage",
  "discount_value": 50,
  "usage_type": "one_time"
}

### generate discount: multi-use
POST {{URL}}sales/discount-codes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 154,
  "booking_id": 818,
  "discount_type": "percentage",
  "discount_value": 50,
  "usage_type": "multi_use",
  "max_uses": 5
}

### generate discount: multi-use
POST {{URL}}auth/change-password-client HTTP/1.1
Content-Type: application/json

{
  "user_id": 155,
  "currentPassword": "newPassword456",
  "newPassword": "12345678"
}

###
POST {{URL}}auth/change-password-crew HTTP/1.1
Content-Type: application/json

{
  "user_id": 1,
  "currentPassword": "oldPassword123",
  "newPassword": "newPassword456"
}


###
DELETE {{URL}}admin/delete-project/590 HTTP/1.1
Content-Type: application/json

### get lead by id (3 is lead_id)
GET {{URL}}creator/get-random-crew HTTP/1.1
Content-Type: application/json

### 
GET {{URL}}admin/dashboard-chart-data HTTP/1.1
Content-Type: application/json

### 
GET {{URL}}admin/dashboard-chart-data?range=custom&date_on=2026-02-11 HTTP/1.1
Content-Type: application/json

### 
GET {{URL}}admin/get-pending-cp HTTP/1.1
Content-Type: application/json


###
GET {{URL}}admin/get-client-by-id/1 HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-clients-shoots/8 HTTP/1.1
Content-Type: application/json

### 
POST {{URL}}sales/leads/intent HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "lead_id": 124,
    "intent": "Hot",
    "notes": "Client confirmed budget on call"
}

###
GET {{URL}}admin/get-crew-for-lead/?date=2026-02-28&role_type=videographer,photographer&search_query=Ahmedabad HTTP/1.1
Content-Type: application/json

### 
POST {{URL}}admin/assign-crew-from-lead HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "lead_id": 136,
    "crew_member_ids": [2047], 
}

### generate discount: multi-use
POST {{URL}}sales/payment-links HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 155,
  "booking_id": 819,
  "discount_code_id": 25,
  "expiry_hours": 2
}

### Edit Lead Booking
PUT {{URL}}sales/leads/797/booking HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "content_type": "videographer",
  "shoot_type": "corporate",
  "start_date_time": "2026-02-25T03:30:00.000Z",
  "end_time": "11:30:00",
  "duration_hours": 8,
  "edits_needed": true,
  "video_edit_types": ["highlight_4_7", "feature_30_40"],
  "photo_edit_types": [],
  "crew_roles": { "videographer": 2 },
  "crew_size": 2,
  "location": "442 Crocker Street, Los Angeles, California 90013, United States",
  "selected_crew_ids": [2043],
  "is_draft": false,
  "skip_discount": true,
  "skip_margin": true
}

### Create New Deal
POST {{URL}}sales/deals/finalize HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "client_name": "Lisa Anderson",
  "guest_email": "lisa@gmail.com",
  "phone": "9173961117",
  "intent": "Warm",
  "lead_source": "instagram",
  "content_type": "videographer",
  "shoot_type": "corporate",
  "start_date_time": "2026-02-25T03:30:00.000Z",
  "end_time": "2026-02-25T11:30:00.000Z",
  "duration_hours": 8,
  "location": "442 Crocker Street, Los Angeles, California 90013, United States",
  "crew_roles": { "videographer": 2 },
  "crew_size": 2,
  "selected_crew_ids": [2043],
  "edits_needed": true,
  "video_edit_types": ["highlight_4_7", "feature_30_40"],
  "photo_edit_types": [],
  "is_draft": false,
  "skip_discount": true,
  "skip_margin": true
}

### Create Client Booking
POST {{URL}}sales/deals/finalize HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "user_id": "182",
  "content_type": "videographer",
  "shoot_type": "corporate",
  "start_date_time": "2026-02-25T03:30:00.000Z",
  "end_time": "2026-02-25T11:30:00.000Z",
  "duration_hours": 8,
  "location": "442 Crocker Street, Los Angeles, California 90013, United States",
  "crew_roles": { "videographer": 2 },
  "crew_size": 2,
  "selected_crew_ids": [2043],
  "edits_needed": true,
  "video_edit_types": ["highlight_4_7", "feature_30_40"],
  "photo_edit_types": [],
  "is_draft": false,
  "skip_discount": true,
  "skip_margin": true
}

### 
POST {{URL}}admin/remove-assigned-crew HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "lead_id": 136,
    "crew_member_id": 2044
}

### 
POST {{URL}}sales/send-invoice HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "booking_id": 800
}

### 
POST {{URL}}sales/discount-codes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 136,
  "booking_id": 800,
  "discount_type": "percentage",
  "discount_value": 10,
  "usage_type": "one_time"
}

### 
POST {{URL}}sales/payment-links HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 136,
  "booking_id": 800,
  "discount_code_id": 29
}

### 
POST {{URL}}admin/remove-assigned-crew HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "lead_id": 136,
    "crew_member_id": 2044
}

### 
POST {{URL}}sales/send-invoice HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "booking_id": 803
}


### 
POST {{URL}}sales/payment-links/notify HTTP/1.1
Content-Type: application/json

{
  "payment_link_id": 18
}

### 
GET {{URL}}sales/get-lead-stats/136 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Stripe Webhook Test (manual payload; signature verification requires a real Stripe signature)
# 1) Start app on :5001
# 2) Use Stripe CLI to forward events to http://localhost:5001/v1/payments/webhook
# 3) Copy webhook secret from CLI output into STRIPE_WEBHOOK_SECRET
POST {{URL}}payments/webhook HTTP/1.1
Content-Type: application/json
stripe-signature: t=1730000000,v1=replace_with_valid_stripe_signature

{
  "id": "evt_test_webhook",
  "object": "event",
  "type": "payment_intent.succeeded",
  "data": {
    "object": {
      "id": "pi_test_12345",
      "object": "payment_intent",
      "amount_received": 25000,
      "currency": "usd",
      "metadata": {
        "booking_id": "819"
      },
      "charges": {
        "data": [
          {
            "id": "ch_test_12345"
          }
        ]
      }
    }
  }
}

###
# Stripe CLI commands (run in terminal)
# Login (once)
# stripe login
#
# Forward webhook events to your local API
# stripe listen --forward-to http://localhost:5001/v1/payments/webhook
#
# Trigger PaymentIntent success event
# stripe trigger payment_intent.succeeded
#
# Trigger Invoice paid event
# stripe trigger invoice.paid
