@URL = http://localhost:5001/v1/

@DEV_URL = https://api.dev.beige.app/v1/

@TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI2MywidXNlclJvbGUiOiJDbGllbnQiLCJwZXJtaXNzaW9uc1ZlcnNpb24iOjEsInVzZXJUeXBlSWQiOjMsImlhdCI6MTc4Mjk3NDAxMSwiZXhwIjoxNzgzNTc4ODExfQ.AL-yJLpZ68EXILp2AmqPAX42LDr1KU-YsIsR_AKMQnM

@TOKEN2 = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI3NiwidXNlclJvbGUiOiJwcm9kdWN0aW9uX21hbmFnZXIiLCJpYXQiOjE3ODA1Nzk4MTYsImV4cCI6MTc4MTE4NDYxNn0.zRMGMPJGIL34Bjh3SO1yJa5qYhfxKoknlUFwhwWW7qE

@CP_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI0MywidXNlclJvbGUiOiJDcmVhdGl2ZSIsImlhdCI6MTc4MTYwNTU4NSwiZXhwIjoxNzgyMjEwMzg1fQ.XUvZzGx-8Bif3oYAxbMvIfosI2W04KTVo-vvlwytTSk

@SALES_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIzNiwidXNlclJvbGUiOiJzYWxlc19yZXAiLCJwZXJtaXNzaW9uc1ZlcnNpb24iOjksInVzZXJUeXBlSWQiOjUsImlhdCI6MTc4Mjg4MDg1MywiZXhwIjoxNzgzNDg1NjUzfQ.p_ImbqwLajajk6pxdS53cmDFueKidY9f8gALJfOxmJ0

@SALES_ADMIN_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI4MiwidXNlclJvbGUiOiJzdXBlcl9hZG1pbiIsInBlcm1pc3Npb25zVmVyc2lvbiI6MSwidXNlclR5cGVJZCI6OCwiaWF0IjoxNzgyMjg4MTc4LCJleHAiOjE3ODI4OTI5Nzh9.QA0tnX0k9SvELnlrEg5fgtvkF82QXQeIG1tPfuBLMyw

###
# Client Archive: active clients only
GET {{DEV_URL}}admin/get-clients?page=1&limit=20 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Client Archive: include archived clients
GET {{URL}}admin/get-clients?page=1&limit=20&include_archived=true HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Client Archive: archived clients only
GET {{URL}}admin/get-clients?page=1&limit=20&archived_only=true HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Client Archive: archive/delete client
DELETE {{URL}}admin/delete-client/25 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "reason": "Signed up as client by mistake. Should be creative partner."
}

###
# Client Archive: get client by id with archive history and restore options
GET {{URL}}admin/get-client-by-id/22 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Client Archive: restore client normally
POST {{URL}}admin/restore-client/25 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "reason": "Archived by mistake.",
  "mode": "normal"
}

###
# Client Archive: restore client while keeping creative partner active
POST {{URL}}admin/restore-client/22 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "reason": "Restoring historical client profile.",
  "mode": "restore_as_dual_profile"
}

###
# Client Archive: convert mistaken client to creative partner
POST {{URL}}admin/convert-client-to-creative-partner/22 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "reason": "User selected client signup by mistake.",
  "creative_partner": {
    "primary_role": "Photographer"
  }
}

###
# Client Archive: archive history list
GET {{URL}}admin/archive-history?target_type=client&page=1&limit=20 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
POST {{URL}}creator/dashboard-count HTTP/1.1
Content-Type: application/json
Authorization: {{CP_TOKEN}}

{
  "crew_member_id": 2048
}

###
# Sales Rep Register
POST {{URL}}auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Sales Representative",
  "email": "sales1@beigecorporation.io",
  "phone_number": "7533867898",
  "password": "Sales@2026!",
  "userType": 5
}

###
###
GET {{URL}}auth/me HTTP/1.1
Authorization: {{TOKEN}}

###
###
POST {{URL}}auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "harsh@test.com",
  "password": "123456"
}

###
###
POST {{URL}}auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "sales@beigecorporation.io",
  "password": "Sales@2026!"
}

###
###
POST {{URL}}auth/admin/create-internal-credential HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_ADMIN_TOKEN}}

{
  "name": "Super Admin",
  "email": "superadmin@gmail.com",
  "phone_number": "7533867558",
  "password": "Super@2026!",
  "userType": 8
}

###
###
POST {{URL}}auth/cp-event-location/confirm HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
###
POST {{URL}}auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "superadmin@gmail.com",
  "password": "Super@2026!"
}

###
### 
POST {{URL}}auth/register-crew-step1 HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="first_name"

Vishal
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="last_name"

Shah
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="email"

dev.test7@gmail.com
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="phone_number"

1234566955
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="password"

123
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="location"

Mumbai, Maharashtra
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="lat"

34.051062182623454
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="lng"

-118.29279515380921
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="working_distance"

Up to 15 km
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="profile_photo"; filename="photo.png"
Content-Type: image/png

(data)
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
POST {{URL}}auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "harsh.panchal@gmail.com",
  "password": "password123"
}

###
GET {{URL}}admin/equipment-categories HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/checklist-templates HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/skills HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_TOKEN}}

###
GET {{URL}}admin/certifications HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-projects?range=all HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_TOKEN}}

###
GET {{URL}}admin/get-project/1251 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### update shoot schedule/location - single day
PUT {{URL}}admin/shoots/update-date-location/1193 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "location": "552 Crocker Street, Los Angeles, California 90013, United States",
  "latitude": 34.04174320,
  "longitude": -118.23311230,
  "booking_type": "single_day",
  "time_zone": "Asia/Calcutta",
  "start_date": "2026-06-30",
  "start_time": "09:00:00",
  "end_time": "12:00:00"
}

### update shoot schedule/location - multi day
PUT {{URL}}admin/shoots/update-date-location/1190 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "location": "552 Crocker Street, Los Angeles, California 90013, United States",
  "latitude": 34.04174320,
  "longitude": -118.23311230,
  "booking_type": "multi_day",
  "time_zone": "Asia/Calcutta",
  "booking_days": [
    {
      "date": "2026-06-22",
      "start_time": "12:00:00",
      "end_time": "02:00:00"
    },
    {
      "date": "2026-06-23",
      "start_time": "12:00:00",
      "end_time": "02:00:00"
    }
  ]
}

### update shoot onboarding form
POST {{URL}}admin/shoots/update-onboarding-form HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "project_id": 1192,
  "onsite_contact_info": "Zara - +919173965231",
  "project_types": ["Commercial Shoot (Product Photography, Social Media Content, Promotional Video)"],
  "project_type_other": "",
  "brief_overview": "My birthday is going to take place at the Nobu restaurant LA from 5pm to 9pm..",
  "num_people_attending": "5",
  "event_agenda": "TBD",
  "location_address": "2451 Meadowvale Avenue, Los Angeles, California 90031, United States",
  "location_specification": ["Both"],
  "location_scouting_refs": "[]",
  "shot_list": "TBD",
  "visual_references": "TBD",
  "specific_instructions": "",
  "creative_dress_code": "None",
  "post_production_ideas": "",
  "preferred_songs": "",
  "additional_info": "",
  "wants_to_learn_more": 1,
  "form_user_friendliness_rating": 5,
  "user_id": ""
}

###
GET {{URL}}admin/get-active-projects HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/recent-activity?range=month HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}admin/get-project-status HTTP/1.1
Content-Type: application/json

###
POST {{URL}}admin/get-crew-members HTTP/1.1
Content-Type: application/json

{"page":1,"limit":100, "start_date": "2026-01-30", "end_date": "2026-01-30"}

###
GET {{URL}}admin/get-equipments?limit=50&page=1 HTTP/1.1
Content-Type: application/json

###
POST {{URL}}admin/get-crew-members HTTP/1.1
Content-Type: application/json

{"page":1,"limit":50}

###
GET {{URL}}admin/crew-member/2047 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

###
POST {{DEV_URL}}creator/get-profile-detail HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "crew_member_id": "294"
}

###
POST {{URL}}creator/availability HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

{
  "year": "2026",
  "month": "01",
  "crew_member_id": "2010"
}

###
POST {{URL}}admin/dashboard-detail HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "crew_member_id": "2010"
}

###
POST {{URL}}admin/crew-member-assigned-projects HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_TOKEN}}

{
  "crew_member_id": "2010"
}

###
POST {{URL}}admin/get-assigned-project-crew HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "crew_member_id": "2010"
}

###
# Dashboard summary: total shoots, active, completed, CPs
GET {{URL}}admin/dashboard-chart-data HTTP/1.1
Content-Type: application/json

###
# Total revenue 
GET {{URL}}admin/dashboard/revenue/total HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Month-wise revenue breakdown for bar chart (base + margin revenue)
GET {{URL}}admin/dashboard/revenue/monthly HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Weekly Revenue
GET {{URL}}admin/dashboard/revenue/weekly HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: Total Pay-out
GET {{URL}}admin/dashboard/payout/total HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: Weekly Graph Payments
GET {{URL}}admin/dashboard/payout/weekly-graph HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: Pending Payments
GET {{URL}}admin/dashboard/payout/pending HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: No Of CPs
GET {{URL}}admin/dashboard/cp/count HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

###
# Dashboard: Category Wise CPs
GET {{URL}}admin/dashboard/category-wise-cp/count HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

###
# Shoot status: successful, pending, rejected, cancelled (month/all filter)
GET {{URL}}admin/dashboard/shoot-status?range=month HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

###
# Top creative partners (month/all filter)
###
# Meetings: list by booking/project id
GET {{URL}}external-meetings/order/898?sortBy=meeting_date_time:desc&limit=100&page=1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Meetings: create for booking/project id
POST {{URL}}external-meetings HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "order_id": 898,
  "meeting_date_time": "2026-04-02T15:00:00.000Z",
  "meeting_end_time": "2026-04-02T16:00:00.000Z",
  "meeting_status": "pending",
  "meeting_type": "post_production",
  "meeting_title": "Project sync",
  "description": "Native SQL meetings test",
  "created_by_id": 1,
  "send_notification": true
}

###
# Meetings: list for current user relation
GET {{URL}}external-meetings/user/1?sortBy=meeting_date_time:desc&limit=100&page=1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}admin/dashboard/top-creative-partners?range=month HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

###
POST {{URL}}admin/verify-crew-member HTTP/1.1
Content-Type: application/json

{
  "crew_member_id": 2066,
  "status": 2
}

###
GET {{URL}}admin/shoot-category-count?tab=photography HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}admin/get-post-production-members HTTP/1.1
Content-Type: application/json


###
POST {{URL}}admin/assign-post-production-member HTTP/1.1
Content-Type: application/json

{
  "post_production_member_id": 248,
  "project_id": 1055
}

###
GET {{URL}}client/get-dashboard-summary HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/credit/history HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-dashboard-summary?date_on=2026-01-28 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-shoots-count-by-category HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-shoot-status HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-my-shoots HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-project/500 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-recent-activity HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}admin/get-clients HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
PUT {{URL}}admin/edit-client/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Gandhi Ronak",
  "email": "ronak84745@gmail.com",
  "phone_number": "9638874520"
}

###
DELETE {{URL}}admin/delete-client/2 HTTP/1.1
Content-Type: application/json

###
GET {{URL}}sales/leads HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_ADMIN_TOKEN}}

###
GET {{URL}}sales/leads/400 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}sales/leads?page=1&status=initiated HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### filter by sales_rep
GET {{URL}}sales/leads?assigned_to=180 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}sales/leads?page=1&limit=10&booking_id=960 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### get lead by id (3 is lead_id)
GET {{URL}}sales/leads/285 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### update lead booking schedule/location - single day
PUT {{URL}}sales/leads/285/booking-schedule HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "location": "552 Crocker Street, Los Angeles, California 90013, United States",
  "booking_type": "single_day",
  "time_zone": "Asia/Calcutta",
  "start_date": "2026-04-15",
  "start_time": "09:00:00",
  "end_time": "12:00:00"
}

### update lead booking schedule/location - multi day
PUT {{URL}}sales/leads/285/booking-schedule HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "location": "552 Crocker Street, Los Angeles, California 90013, United States",
  "booking_type": "multi_day",
  "time_zone": "Asia/Calcutta",
  "booking_days": [
    {
      "date": "2026-04-20",
      "start_time": "10:00:00",
      "end_time": "12:00:00"
    },
    {
      "date": "2026-04-21",
      "start_time": "10:00:00",
      "end_time": "12:00:00"
    }
  ]
}

### soft delete sales lead
DELETE {{URL}}sales/leads/173 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### generate discount: one-time
POST {{URL}}sales/discount-codes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 175,
  "booking_id": 839,
  "discount_type": "percentage",
  "discount_value": 50,
  "usage_type": "one_time"
}

### generate discount: multi-use
POST {{URL}}sales/discount-codes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 154,
  "booking_id": 818,
  "discount_type": "percentage",
  "discount_value": 50,
  "usage_type": "multi_use",
  "max_uses": 5
}

### generate discount: multi-use
POST {{URL}}auth/change-password-client HTTP/1.1
Content-Type: application/json

{
  "user_id": 155,
  "currentPassword": "newPassword456",
  "newPassword": "12345678"
}

###
POST {{URL}}auth/change-password-crew HTTP/1.1
Content-Type: application/json

{
  "user_id": 1,
  "currentPassword": "oldPassword123",
  "newPassword": "newPassword456"
}


###
DELETE {{URL}}admin/delete-project/590 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### get lead by id (3 is lead_id)
GET {{URL}}creator/get-random-crew HTTP/1.1
Content-Type: application/json

### 
GET {{URL}}admin/dashboard-chart-data HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### 
GET {{URL}}admin/dashboard-chart-data?range=custom&date_on=2026-02-11 HTTP/1.1
Content-Type: application/json

### 
GET {{URL}}admin/get-pending-cp HTTP/1.1
Content-Type: application/json


###
GET {{URL}}admin/get-client-by-id/1 HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-clients-shoots/8 HTTP/1.1
Content-Type: application/json

### 
POST {{URL}}sales/leads/intent HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "lead_id": 124,
    "intent": "Hot",
    "notes": "Client confirmed budget on call"
}

###
GET {{URL}}admin/get-crew-for-shoot/?project_id=715&role_type=videographer,photographer&search_query=Ahmedabad HTTP/1.1
Content-Type: application/json

### 
POST {{URL}}admin/assign-crew-from-shoot HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

{
    "project_id": 1211,
    "crew_member_ids": [2120] 
}

### 
GET {{URL}}creator/check-cp-status HTTP/1.1
Content-Type: application/json
Authorization: {{CP_TOKEN}}

### generate discount: multi-use
POST {{URL}}sales/payment-links HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 280,
  "booking_id": 958
}

### Get sales representatives
GET {{URL}}sales/sales-reps HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### Edit Lead Booking
PUT {{URL}}sales/leads/939/booking HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

{
  "content_type": "videographer",
  "shoot_type": "corporate",
  "booking_type": "multi_day",
  "booking_days": [
    {
      "date": "2026-02-25",
      "start_time": "03:30:00",
      "end_time": "07:30:00"
    },
    {
      "date": "2026-02-26",
      "start_time": "05:30:00",
      "end_time": "09:30:00"
    }
  ],
  "edits_needed": true,
  "video_edit_types": ["highlight_4_7", "feature_30_40"],
  "photo_edit_types": [],
  "crew_roles": { "videographer": 2 },
  "crew_size": 2,
  "location": "442 Crocker Street, Los Angeles, California 90013, United States",
  "selected_crew_ids": [2103],
  "is_draft": false,
  "skip_discount": true,
  "skip_margin": true,
  "sales_rep_id": 180
}

### Edit Client Lead Booking
PUT {{URL}}sales/client-leads/17/booking HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "content_type": "videographer",
  "shoot_type": "corporate",
  "booking_type": "multi_day",
  "booking_days": [
    {
      "date": "2026-02-25",
      "start_time": "03:30:00",
      "end_time": "07:30:00"
    },
    {
      "date": "2026-02-26",
      "start_time": "05:30:00",
      "end_time": "09:30:00"
    }
  ],
  "edits_needed": true,
  "video_edit_types": ["highlight_4_7", "feature_30_40"],
  "photo_edit_types": [],
  "crew_roles": { "videographer": 2 },
  "crew_size": 2,
  "location": "442 Crocker Street, Los Angeles, California 90013, United States",
  "selected_crew_ids": [2103],
  "is_draft": false,
  "skip_discount": true,
  "skip_margin": true,
  "sales_rep_id": 180
}

### Create New Deal
POST {{URL}}sales/deals/finalize HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "client_name": "Test User",
    "guest_email": "test3@gmail.com",
    "phone": "8562130120",
    "intent": "Warm",
    "lead_source": "referral",
    "content_type": "videographer,photographer",
    "shoot_type": "corporate",
    "location": "Sarkhej Gandhinagar Hwy 314، 380060 Ahmedabad، India",
    "crew_roles": {
        "videographer": 1,
        "photographer": 1
    },
    "crew_size": 2,
    "selected_crew_ids": [2043],
    "edits_needed": true,
    "video_edit_types": [
        "social_reel_15_30",
        "social_reel_30_90"
    ],
    "photo_edit_types": [
        "edited_photos"
    ],
    "is_draft": false,
    "skip_discount": true,
    "skip_margin": true,
    "booking_type": "multi_day",
    "time_zone": "Asia/Calcutta",
    "booking_days": [
      {
        "date": "2026-03-28",
        "start_time": "03:30",
        "end_time": "07:30",
        "time_zone": "Asia/Calcutta"
      },
      {
        "date": "2026-03-29",
        "start_time": "05:30",
        "end_time": "09:30",
        "time_zone": "Asia/Calcutta"
      }
    ]
}

### Create Client Booking
POST {{URL}}sales/deals/finalize HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "client_lead_id": 7,
  "user_id": "228",
  "content_type": "videographer",
  "shoot_type": "corporate",
  "booking_type": "multi_day",
  "booking_days": [
    {
      "date": "2026-03-28",
      "start_time": "03:30:00",
      "end_time": "06:30:00"
    },
    {
      "date": "2026-03-29",
      "start_time": "05:30:00",
      "end_time": "09:30:00"
    }
  ],
  "location": "442 Crocker Street, Los Angeles, California 90013, United States",
  "crew_roles": { "videographer": 2 },
  "crew_size": 2,
  "selected_crew_ids": [2043],
  "edits_needed": true,
  "video_edit_types": ["highlight_4_7", "feature_30_40"],
  "photo_edit_types": [],
  "is_draft": false,
  "skip_discount": true,
  "skip_margin": true,
  "sales_rep_id": 180
}

### 
POST {{URL}}admin/remove-assigned-crew HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "client_lead_id": 1,
    "crew_member_id": 2064
}

### 
POST {{URL}}sales/send-invoice HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "booking_id": 1030
}

### 
POST {{URL}}sales/discount-codes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 279,
  "booking_id": 957,
  "discount_type": "percentage",
  "discount_value": 10,
  "usage_type": "one_time"
}

### 
POST {{URL}}sales/payment-links HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 279,
  "booking_id": 957
}

### 
POST {{URL}}admin/remove-assigned-crew HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "lead_id": 136,
    "crew_member_id": 2044
}

### 
POST {{URL}}sales/payment-links/notify HTTP/1.1
Content-Type: application/json

{
  "payment_link_id": 15
}

### 
GET {{URL}}sales/get-lead-stats/136 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
GET {{URL}}sales/get-client-lead-stats/1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Stripe Webhook Test (manual payload; signature verification requires a real Stripe signature)
# 1) Start app on :5001
# 2) Use Stripe CLI to forward events to http://localhost:5001/v1/payments/webhook
# 3) Copy webhook secret from CLI output into STRIPE_WEBHOOK_SECRET
POST {{URL}}payments/webhook HTTP/1.1
Content-Type: application/json
stripe-signature: t=1730000000,v1=replace_with_valid_stripe_signature

{
  "id": "evt_test_webhook",
  "object": "event",
  "type": "payment_intent.succeeded",
  "data": {
    "object": {
      "id": "pi_test_12345",
      "object": "payment_intent",
      "amount_received": 25000,
      "currency": "usd",
      "metadata": {
        "booking_id": "819"
      },
      "charges": {
        "data": [
          {
            "id": "ch_test_12345"
          }
        ]
      }
    }
  }
}

###
# Stripe CLI commands (run in terminal)
# Login (once)
# stripe login
#
# Forward webhook events to your local API
# stripe listen --forward-to http://localhost:5001/v1/payments/webhook
#
# Trigger PaymentIntent success event
# stripe trigger payment_intent.succeeded
#
# Trigger Invoice paid event
# stripe trigger invoice.paid

### 
POST {{DEV_URL}}sales/leads/558/post-production-status-update
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "estimated_delivery_start_date": "2026-03-08",
  "estimated_delivery_end_date": "2026-03-10"
}

### 
POST {{DEV_URL}}sales/leads/558/raw-footage-ready
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "drive_link": "https://drive.google.com/drive/folders/xxx",
  "file_manager_link": "https://your-dashboard/project/123/files"
}

### 
POST {{DEV_URL}}sales/leads/558/revision-request-received
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "revision_delivery_date": "2026-03-28",
  "estimated_delivery_date": "2026-03-28"
}

### 
POST {{DEV_URL}}sales/leads/558/revised-content-delivered
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "drive_link": "https://drive.google.com/drive/folders/xxx",
  "file_manager_link": "https://your-dashboard/project/123/files",
  "view_updated_assets_link": "https://your-dashboard/project/202/files"
}

### 
POST {{DEV_URL}}sales/leads/558/final-assets-delivered-without-revision
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "drive_link": "https://drive.google.com/drive/folders/your-final-assets-folder-link",
  "file_manager_link": "https://beige.app/dashboard/projects/your-project-id/files",
  "view_assets_link": "https://beige.app/dashboard/projects/your-project-id/files"
}

### 
POST {{DEV_URL}}sales/leads/558/final-assets-delivered-with-revision
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "drive_link": "https://drive.google.com/drive/folders/your-final-assets-folder-link",
  "file_manager_link": "https://beige.app/dashboard/projects/your-project-id/files",
  "view_final_assets_link": "https://beige.app/dashboard/projects/your-project-id/files"
}

### 
POST {{URL}}creator/accept-project HTTP/1.1
Content-Type: application/json
# Authorization: {{TOKEN}}

{
  "crew_member_id": 2043,
  "project_id": 892,
  "crew_accept": 1
}

### 
POST {{URL}}sales/leads/220/cp-confirmed HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "crew_member_id": 2042
}

### 
POST {{URL}}admin/assignMatchCrew HTTP/1.1
Content-Type: application/json
# Authorization: {{TOKEN}}

{
  "assigned_crew": [2103],
  "project_id": 922
}

### 
POST {{URL}}admin/delete-cp HTTP/1.1
Content-Type: application/json
# Authorization: {{TOKEN}}

{
  "crew_member_id": 2092
}

### 
GET {{URL}}admin/check-cp-delete-status?crew_member_id=2092 HTTP/1.1
Content-Type: application/json
# Authorization: {{TOKEN}}

### 
POST {{URL}}admin/get-project-fullfillment-stats/729 HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_TOKEN}}

### 
POST {{URL}}admin/remove-project-crew HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "project_id": 715,
    "crew_member_id": 2065
}

### 
POST {{URL}}client/submit-project-form HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "project_id": 833,
  "onsite_contact_info": "Jane Doe - 555-0123",
  "project_types": [
    "Corporate Event",
    "Commercial Shoot"
  ],
  "project_type_other": "",
  "brief_overview": "This is a corporate conference with guest speakers and workshops. We need high-quality highlights for our social media.",
  "num_people_attending": "250",
  "event_agenda": "9am: Entrance & Kickoff, 1pm: Keynote Speaker, 5pm: Networking & Drinks",
  "location_address": "800 N Michigan Ave, Chicago, IL 60611",
  "location_specification": ["Indoors"],
  "location_scouting_refs": "Modern ballroom with high ceilings and natural lighting.",
  "shot_list": "Wide angle shots of the venue, close-ups of the speakers, and candidate reactions from the crowd.",
  "visual_references": "https://vimeo.com/beigevideo",
  "specific_instructions": "Crew must check-in at the security desk by 8:00 AM. Parking is available in the basement.",
  "creative_dress_code": "Business Casual",
  "post_production_ideas": "Upbeat editing, light leaks, and professional lower-third graphics for speaker names.",
  "preferred_songs": "Motivational and energetic instrumental tracks.",
  "additional_info": "Please ensure high-quality audio is captured directly from the soundboard.",
  "wants_to_learn_more": true,
  "form_user_friendliness_rating": 5
}

### 
GET {{URL}}client/get-project-form-submission HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
GET {{URL}}admin/get-project-form/921 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
PUT {{URL}}affiliates/update/referral HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "affiliate_id": 89,
  "referral_code": "4DC491"
}

### 
GET {{URL}}client/get-booking-details/927 HTTP/1.1
Content-Type: application/json

### update client lead status
PUT {{URL}}sales/client-leads/1/status HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "status": "payment_link_sent"
}

### update client lead intent
POST {{URL}}sales/client-leads/intent HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "lead_id": 1,
    "intent": "Hot",
    "notes": "Client confirmed budget on call"
}

### get client lead detail 
GET {{URL}}sales/client-leads/9 HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_TOKEN}}

### soft delete client lead
DELETE {{URL}}sales/client-leads/9 HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_TOKEN}}

### generate client lead discount
POST {{URL}}sales/client-discount-codes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "client_lead_id": 1,
  "booking_id": 842,
  "discount_type": "percentage",
  "discount_value": 50,
  "usage_type": "one_time"
}

### generate client lead payment link
POST {{URL}}sales/client-payment-links HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "client_lead_id": 1,
  "booking_id": 842,
  "discount_code_id": 31,
  "expiry_hours": 2
}

### get client leads
GET {{URL}}sales/client-leads HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### get client leads
GET {{URL}}sales/client-leads/10 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### assign crew from client lead
POST {{URL}}admin/assign-crew-from-lead HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 245,
  "crew_member_ids": [2103]
}



### 
POST {{URL}}sales/payment-links/notify HTTP/1.1
Content-Type: application/json

{
  "payment_link_id": 14
}

### 
POST {{URL}}sales/discount-codes/REV4D089/apply HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "quote_id": 170
}

### 
POST {{URL}}sales/payment-links/11dc106341759dbd217e57ff7866492bebd3e5adab67b5fa304bdaa39759f755/mark-used HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{}

### get discount code by id
GET {{URL}}sales/discount-codes/31 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}sales/dashboard/invoice-history?page=1&limit=20 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### quote dashboard
GET {{URL}}sales/quotes/dashboard HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### sales dashboard overview cards
GET {{URL}}sales/dashboard/overview?period=all_time HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### quote dashboard with growth
GET {{URL}}sales/quotes/dashboard?range=all HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### quote dashboard by sales rep
GET {{URL}}sales/quotes/dashboard?assigned_sales_rep_id=1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### reject quote 
GET {{URL}}sales/quotes/reject/173 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### list sales quotes
GET {{URL}}sales/quotes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### list sales quotes by sales rep
GET {{URL}}sales/quotes?assigned_sales_rep_id=180 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### list sales quotes sorted by valid until
GET {{URL}}sales/quotes?sort_by=valid_until&sort_order=ASC HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### get sales quote detail
GET {{URL}}sales/quotes/182 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### get sales quote detail (without token)
GET {{URL}}sales/quotes/public/5 HTTP/1.1
Content-Type: application/json

### update sales quote status
PATCH {{URL}}sales/quotes/1/status HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "status": "sent"
}

### send custom quote proposal email
POST {{URL}}sales/quotes/1103/send HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{}

### 
POST {{URL}}payments/manual-webhook-paid HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "booking_id": 1223
}

### download sales quote pdf
GET {{URL}}sales/quotes/1/pdf HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
### sales quote video shoot types
GET {{URL}}sales/quotes/shoot-types/1 HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: {{TOKEN2}}

### get client dropdown
GET {{URL}}sales/client-dropdown HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### create client
POST {{URL}}sales/create-client HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "name": "neha",
  "email": "nehaj@gmail.com",
  "phone_number": "2178996658"
}

### sales quote catalog
GET {{DEV_URL}}sales/quotes/catalog HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### sales quote ai editing types
GET {{URL}}sales/quotes/ai-editing-types HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_TOKEN}}

### create custom ai editing type
POST {{URL}}sales/quotes/ai-editing-types HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_TOKEN}}

{
  "category": "video",
  "label": "Custom Reel Editing"
}

### update custom ai editing type
PUT {{URL}}sales/quotes/ai-editing-types/16 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

{
  "label": "Custom Reel Editing Updated"
}

### delete custom ai editing type
DELETE {{URL}}sales/quotes/ai-editing-types/16 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### create quote catalog item
POST {{URL}}sales/quotes/catalog HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

{
  "section_type": "service",
  "pricing_mode": "both",
  "name": "Videography",
  "default_rate": 250,
  "rate_type": "per_hour",
  "rate_unit": "per hour",
  "display_order": 1
}

### update quote catalog item
PUT {{URL}}sales/quotes/catalog/20 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "default_rate": 500
}

### delete custom quote catalog item
DELETE {{URL}}sales/quotes/catalog/13 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### create sales quote (can be called from any step)
POST {{URL}}sales/quotes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "pricing_mode": "general",
  "client_name": "Harsh Panchal",
  "client_email": "harsh.panchal@revurge.com",
  "client_phone": "+1 555 324 568",
  "client_address": "567 Mission Street, San Francisco, CA 94105",
  "project_description": "Corporate video production for annual conference",
  "video_shoot_type": "Private Event",
  "quote_validity_days": 7,
  "booking_type": "multi_day",
  "time_zone": "Asia/Calcutta",
  "booking_days": [
    {
      "date": "2026-04-25",
      "start_time": "09:00:00",
      "end_time": "13:00:00"
    },
    {
      "date": "2026-04-26",
      "start_time": "10:00:00",
      "end_time": "14:00:00"
    }
  ],
  "discount_type": "percentage",
  "discount_value": 5,
  "tax_type": "Sales Tax",
  "tax_rate": 8.5,
  "terms_conditions": "50% deposit required before production starts.",
  "line_items": [
    {
      "catalog_item_id": 1,
      "section_type": "service",
      "quantity": 1,
      "duration_hours": 4,
      "crew_size": 1,
      "estimated_pricing": 300
    },
    {
      "catalog_item_id": 3,
      "section_type": "service",
      "quantity": 1,
      "duration_hours": 4,
      "crew_size": 1,
      "estimated_pricing": 800,
      "configuration": {
        "editing_type_key": "social_reel_30_90",
        "is_custom_editing_type": false
      }
    },
    {
      "catalog_item_id": 3,
      "section_type": "service",
      "quantity": 1,
      "duration_hours": 4,
      "crew_size": 1,
      "estimated_pricing": 800,
      "configuration": {
        "editing_type_label": "Custom Reel Editing",
        "is_custom_editing_type": true
      }
    }
  ]
}

### create sales quote from middle step
POST {{URL}}sales/quotes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{ 
  "client_user_id": 8,
  "project_description": "Corporate video production for annual conference",
  "video_shoot_type": "Private Event",
  "quote_validity_days": 7,
  "line_items": [
    {
      "catalog_item_id": 1,
      "section_type": "service",
      "quantity": 1,
      "duration_hours": 4,
      "crew_size": 1
    },
    {
      "catalog_item_id": 6,
      "section_type": "addon",
      "quantity": 2
    },
    {
      "catalog_item_id": 13,
      "section_type": "addon",
      "quantity": 2
    }
  ]
}

### update sales quote (partial safe)
PUT {{DEV_URL}}sales/quotes/117 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

{
    "line_items": [
    {
      "catalog_item_id": 1,
      "section_type": "service",
      "quantity": 1,
      "duration_hours": 1,
      "crew_size": 1
    },
    {
      "catalog_item_id": 2,
      "section_type": "service",
      "quantity": 1,
      "duration_hours": 1,
      "crew_size": 1
    }
  ]
}

### update sales quote
PUT {{URL}}sales/quotes/162 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

{
  "project_description": "Updated scope",
  "edit_reason": "Client requested urgent update before shoot",
  "ops_review_confirmed": true
}

### update sales quote (only tax/discount)
PUT {{URL}}sales/quotes/121 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "discount_type": "fixed_amount",
  "discount_value": 500,
  "tax_type": "Sales Tax",
  "tax_rate": 8.5
}

### get sales quote detail
GET {{URL}}signatures/quote/163 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### get sales quote detail
GET {{URL}}sales/quotes/163 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### get quote versions
GET {{URL}}sales/quotes/163/versions HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### get quote version by version id
GET {{URL}}sales/quotes/163/versions/1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### convert quote to booking | Single day:
POST {{URL}}sales/quotes/316/convert-to-booking HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "booking_type": "single_day",
  "time_zone": "Asia/Calcutta",
  "start_date": "2026-05-30",
  "start_time": "09:00:00",
  "end_time": "15:00:00",
  "location": "442 Crocker Street, Los Angeles, California 90013, United States"
}

### convert quote to booking | Multi day:
POST {{URL}}sales/quotes/316/convert-to-booking HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{}

### update sales quote (partial safe)
PUT {{URL}}sales/quotes/25 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "is_draft": false,
  "pricing_mode": "general",
  "client_name": "Harsh Panchal",
  "client_email": "harsh.panchal@revurge.com",
  "client_phone": "+91 98856 99444",
  "client_address": "Los Angeles, California, United States",
  "project_description": "Corporate video production for annual conference - updated",
  "video_shoot_type": "Corporate Event",
  "quote_validity_days": 9,
  "discount_type": "fixed_amount",
  "discount_value": 1000,
  "tax_type": "Sales Tax",
  "tax_rate": 8.5,
  "terms_conditions": "50% deposit required before production starts.",
  "line_items": [
    {
      "catalog_item_id": 1,
      "section_type": "service",
      "quantity": 1,
      "duration_hours": 5,
      "crew_size": 1,
      "estimated_pricing": 350
    },
    {
      "catalog_item_id": 3,
      "section_type": "service",
      "quantity": 1,
      "duration_hours": 4,
      "crew_size": 1,
      "estimated_pricing": 800,
      "configuration": {
        "editing_type_key": "social_reel_30_90",
        "is_custom_editing_type": false
      }
    },
    {
      "catalog_item_id": 3,
      "section_type": "service",
      "quantity": 1,
      "duration_hours": 3,
      "crew_size": 1,
      "estimated_pricing": 700,
      "configuration": {
        "editing_type_label": "Custom Reel Editing",
        "is_custom_editing_type": true
      }
    },
    {
      "catalog_item_id": 6,
      "section_type": "addon",
      "quantity": 2,
      "estimated_pricing": 1000
    },
    {
      "catalog_item_id": 13,
      "section_type": "addon",
      "quantity": 1,
      "estimated_pricing": 450
    },
    {
      "source_type": "custom",
      "section_type": "logistics",
      "item_name": "Travel and Transportation",
      "rate_type": "flat",
      "unit_rate": 500,
      "quantity": 1,
      "estimated_pricing": 500
    },
    {
      "source_type": "custom",
      "section_type": "custom",
      "item_name": "Rush Delivery",
      "rate_type": "flat",
      "unit_rate": 1500,
      "quantity": 1,
      "estimated_pricing": 1500
    }
  ],
  "booking_type": "multi_day",
  "time_zone": "Asia/Calcutta",
  "location": "442 Crocker Street, Los Angeles, California 90013, United States",
  "booking_days": [
    {
      "date": "2026-04-15",
      "start_time": "09:00:00",
      "end_time": "13:00:00"
    },
    {
      "date": "2026-04-16",
      "start_time": "10:00:00",
      "end_time": "14:00:00"
    }
  ]
}

### update sales quote (clear addon section)
PUT {{URL}}sales/quotes/1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "line_item_sections": ["addon"],
  "line_items": []
}

### duplicate quote
POST {{URL}}sales/quotes/123/duplicate HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{}

### update sales quote (partial safe)
PUT {{URL}}sales/quotes/125 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "client_user_id": 33,
  "client_name": "Harsh Panchal",
  "client_email": "harsh.panchal@revurge.com",
  "client_phone": "+91 98856 99444",
  "client_address": "Los Angeles, California, United States"
}

### 
POST {{URL}}sales/leads/220/cp-confirmed HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "crew_member_id": 2043
}

### 
POST {{URL}}sales/client-leads/15/cp-confirmed HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "crew_member_id": 2037
}

### Availability
POST {{URL}}sales/add-availability HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_TOKEN}}

{
  "date": "2026-04-18",
  "availability_status": 2,
  "is_full_day": 1,
  "notes": "Unavailable for 14th April"
}

### Get Availability
POST {{URL}}sales/availability HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_TOKEN}}

{
  "sales_rep_id": 236,
  "year": "2026",
  "month": "04"
}

### Unavailable
POST {{URL}}sales/toggle-status HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "is_available": 0,
  "reason": "On break"
}

### Available
POST {{URL}}sales/toggle-status HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "is_available": 1
}

### Get Current Live Status
GET {{URL}}sales/current-status HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### Get All Sales Representative Status (last 7 Days)
GET {{URL}}sales/all-statuses HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### 
GET {{URL}}sales/status-details?sales_rep_id=180&search=22722222222
Authorization: {{SALES_TOKEN}}

### date wise
GET {{URL}}sales/status-details?sales_rep_id=236&date=2026-04-18
Authorization: {{TOKEN2}}

### Get All Sales Representative Status (by date)
GET {{URL}}sales/all-statuses?date=2026-04-14 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

###
# Sales Rep Register
POST {{URL}}auth/register-sales-admin HTTP/1.1
Content-Type: application/json

{
  "name": "Sales Admin",
  "email": "salesadmin@gmail.com",
  "phone_number": "7133867787",
  "password": "password123"
}

### Register Crew Member Step 3
POST {{URL}}auth/register-crew-step3 HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="crew_member_id"

2104
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="featured_work"

[{"title":"Nature Shoot","tags":["nature","travel"],"fileIndexes":[0,1,2]},{"title":"City Portraits","tags":["portrait"],"fileIndexes":[3,4]}]
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="recent_work"; filename="/C:/goa.jpeg"
Content-Type: image/jpeg

(data)
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="recent_work"; filename="/C:/kerala.jpg"
Content-Type: image/jpeg

(data)
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="recent_work"; filename="/C:/pune.jpeg"
Content-Type: image/jpeg

(data)
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="recent_work"; filename="/C:/sample1.jpeg"
Content-Type: image/jpeg

(data)
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="recent_work"; filename="/C:/rishikesh.jpg"
Content-Type: image/jpeg

(data)
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
POST {{URL}}sales/quotes/316/preview-invoice HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### send invoice for quote
POST {{URL}}sales/quotes/316/send-invoice HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### Get Sent Invoice History
GET {{URL}}sales/dashboard/invoice-history?page=1&limit=20
Authorization: {{TOKEN}}

###
GET {{URL}}sales/all-statuses HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}sales/all-statuses?date=2026-04-14 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}sales/all-statuses?start_date=2026-04-13&end_date=2026-04-14 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}sales/status-details?sales_rep_id=193&date=2026-04-14 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}admin/934/get-booking-summary  HTTP/1.1
Content-Type: application/json

###
POST {{URL}}sales/leads/track-early-interest  HTTP/1.1
Content-Type: application/json

{
  "guest_email": "test@gmail.com",
  "content_type": "ai editing",
  "shoot_type": "wedding",
  "estimated_delivery_date": "2026-06-08",
  "edits_needed": true,
  "video_edit_types": ["social_reel_15_30"],
  "photo_edit_types": ["edited_photos"]
}

###
PATCH {{URL}}sales/bookings/945/crew  HTTP/1.1
Content-Type: application/json

{
  "crew_roles": { "editor":1 },
  "description":"",
  "reference_links":""
}

###
GET {{URL}}creators/search?content_types=editor&limit=12&page=1

###
POST {{URL}}pricing/calculate-from-creators
Content-Type: application/json

{
  "content_type": "ai editing",
  "creator_ids": [2098],
  "role_counts": {
    "editor": 1
  },
  "event_type": "wedding",
  "video_edit_types": [
    { "slug": "social_reel_15_30", "quantity": 1 }
  ],
  "photo_edit_types": [
    { "slug": "edited_photos", "quantity": 1 }
  ],
  "skip_discount": true,
  "skip_margin": true
}

###
POST {{URL}}pricing/quotes
Content-Type: application/json

{
  "items": [],
  "shootHours": 0,
  "eventType": "wedding",
  "guestEmail": "test@gmail.com",
  "video_edit_types": [
    { "slug": "social_reel_15_30", "quantity": 1 }
  ],
  "photo_edit_types": [
    { "slug": "edited_photos", "quantity": 1 }
  ]
}

###
PUT {{URL}}guest-bookings/945
Content-Type: application/json

{
  "order_name": "WEDDING Shoot - test",
  "guestEmail": "test@gmail.com",
  "content_type": "ai editing",
  "shoot_type": "wedding",
  "estimated_delivery_date": "2026-04-22",
  "quote_id": 239,
  "full_name": "test user",
  "phone": "22722222222",
  "edits_needed": true,
  "video_edit_types": [
    "social_reel_15_30"
  ],
  "photo_edit_types": [
    "edited_photos"
  ],
  "crew_size": "",
  "location": "",
  "matching_method": "ai_matchmaker",
  "selected_crew_ids": [2098],
  "reference_links": "",
  "is_draft": false
}

###
GET {{URL}}admin/945/get-booking-summary
Content-Type: application/json

###
GET {{URL}}guest-bookings/945/payment-details
Content-Type: application/json

###
POST {{URL}}payments/create-intent-multi
Content-Type: application/json

{
  "booking_id":"945",
  "amount":500,
  "guest_email":"test@gmail.com"
}

# ###
# POST https://api.stripe.com/v1/payment_intents/pi_3TMSU554hnPNgHXU1Hq21snZ/confirm
# Content-Type: application/json

###
POST {{URL}}payments/confirm-multi
Content-Type: application/json

{
  "paymentIntentId":"pi_3TMSU554hnPNgHXU1Hq21snZ",
  "booking_id":"945",
  "referral_code":null
}

### 
PUT {{URL}}sales/leads/271/assign-self HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### 
POST {{URL}}admin/assign_task HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

{
  "title": "Client Shoot Preparation",
  "description": "Prepare equipment and confirm shoot details with client",
  "priority_id": 2,
  "category_id": 1,
  "due_date": "2026-04-25",
  "due_time": "14:00:00",
  "estimated_duration": 120,
  "dependencies": [
    { "task_id": 10 },
    { "task_id": 12 }
  ],
  "additional_notes": "Carry backup batteries and lenses",
  "assigned_to": 2117,
  "send_sms": 0,
  "send_email": 1,
  "checklist": [
    { "item": "Camera ready", "is_completed": false },
    { "item": "Lighting setup", "is_completed": false }
  ],
  "status": "assigned"
}

### Sign a Quote
POST {{URL}}signatures/sign HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "quote_id": 1,
  "signer_name": "Rahul Sharma",
  "signer_email": "rahul@gmail.com",
  "signature_base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg=="
}

### Get Signature by Quote ID
GET {{URL}}signatures/quote/1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### Download Signed PDF
GET {{URL}}signatures/download/1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### request list (admin/sales admin)
GET {{URL}}sales/dashboard/quote-change-requests?page=1&limit=10&approval_status=all&request_type=all HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### approve request (admin/sales admin)
POST {{URL}}sales/dashboard/quote-change-requests/approve HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "activity_id": 351
}

### reject request (admin/sales admin)
POST {{URL}}sales/dashboard/quote-change-requests/reject HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "activity_id": 362
}

### 
GET {{URL}}finance/transactions HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
GET {{URL}}finance/shoots HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
GET {{URL}}finance/shoots/1167 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
POST {{URL}}finance/bookings/1/sync HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
GET {{URL}}finance/admin/creator-wallet-overview HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}finance/admin/payouts-screen?page=1&limit=10&search=1234&sort_by=requested_at&sort_order=desc HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}finance/creator-payouts?page=1&limit=10&search=Prince&status=requested&sort_by=amount&sort_order=desc HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
GET {{URL}}finance/creator-payouts HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
GET {{URL}}finance/admin/payouts-screen HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
PATCH {{URL}}finance/creator-payouts/:payoutRequestId/approve HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
PATCH {{URL}}finance/creator-payouts/:payoutRequestId/reject HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
PATCH {{URL}}finance/creator-payouts/:payoutRequestId/paid HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
GET {{URL}}finance/admin/credit-points/dashboard HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
GET {{URL}}finance/admin/credit-points/export HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
GET {{URL}}finance/admin/credit-points/users?guest_email=vishnupanchal2309@gmail.com HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
GET {{URL}}finance/admin/credit-points/users/245 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
POST {{URL}}finance/admin/credit-points/manual HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "user_type": "client",
  "guest_email": "harsh@gmail.com",
  "amount": 100,
  "credit_type": "promo",
  "expires_at": "2026-05-28",
  "reason": "Loyalty adjustment",
  "notes": "Issued from admin",
  "restrictions_json": {
    "allowed_usage_contexts": ["shoot_payment"]
  },
  "notify_user": true
}

### ADMIN DISPUTES DASHBOARD
GET {{URL}}finance/admin/disputes/dashboard?page=1&limit=10&status=open HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### ADMIN DISPUTE LIST
GET {{URL}}finance/admin/disputes?page=1&limit=10&search=DIS-001&status=open&category=quality&raised_by_type=client HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### ADMIN DISPUTE DETAILS
GET {{URL}}finance/admin/disputes/1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### CREATE ADMIN DISPUTE
POST {{URL}}finance/admin/disputes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "booking_id": 1098,
  "invoice_send_history_id": null,
  "client_user_id": 241,
  "creator_id": 2120,
  "raised_by_type": "admin",
  "category": "quality",
  "subject": "Wedding photos quality issue",
  "description": "Client reported blurry final photos and missing deliverables.",
  "priority": "high",
  "currency": "USD",
  "disputed_amount": 5000,
  "impacted_payout_amount": 4500,
  "comment": "Initial admin dispute created after client complaint."
}

### UPDATE ADMIN DISPUTE
PATCH {{URL}}finance/admin/disputes/1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "subject": "Updated wedding deliverable issue",
  "description": "Expanded issue after reviewing files.",
  "priority": "urgent",
  "status": "in_review",
  "notes": "Admin escalated priority after evidence review.",
  "impacted_payout_amount": 800
}

### ADD DISPUTE COMMENT
POST {{URL}}finance/admin/disputes/1/comments HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "comment_type": "internal",
  "visibility": "internal",
  "body": "Support team is reviewing original raw files from creator."
}

### ADD DISPUTE ATTACHMENT
POST {{URL}}finance/admin/disputes/1/attachments HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "attachments": [
    {
      "file_name": "blurred_sample_photos.zip",
      "file_path": "finance/disputes/blurred_sample_photos.zip",
      "file_url": "https://your-s3-url.com/blurred_sample_photos.zip",
      "attachment_type": "evidence"
    },
    {
      "file_name": "contract.pdf",
      "file_path": "finance/disputes/contract.pdf",
      "file_url": "https://your-s3-url.com/contract.pdf",
      "attachment_type": "invoice"
    }
  ]
}

### HOLD CREATOR PAYOUT
POST {{URL}}finance/admin/disputes/1/hold-payout HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "creator_id": 2120,
  "creator_earning_id": 3,
  "creator_payout_request_id": 1,
  "hold_amount": 800,
  "currency": "USD",
  "reason": "Payout frozen pending dispute resolution."
}

### RESOLVE DISPUTE
POST {{URL}}finance/admin/disputes/1/resolve HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "resolution_type": "payout_release",
  "resolution_notes": "Dispute resolved after evidence review. Creator payout released.",
  "release_payout_holds": true
}

### REFUND CLIENT (FULL/PARTIAL)
POST {{URL}}finance/admin/disputes/1/reject-refund HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "resolution_type": "partial_refund",
  "refund_amount": 2500,
  "resolution_notes": "Partial refund approved for incomplete deliverables."
}

### ESCALATE DISPUTE
POST {{URL}}finance/admin/disputes/1/escalate HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "priority": "urgent",
  "reason": "High-value dispute requiring senior admin review.",
  "assigned_team": "Finance Resolution Team",
  "notes": "Escalated due to payout and refund complexity."
}

### FILTER EXAMPLES
GET {{URL}}finance/admin/disputes?status=in_review HTTP/1.1
Authorization: {{TOKEN}}

###
GET {{URL}}finance/admin/disputes?raised_by_type=client HTTP/1.1
Authorization: {{TOKEN}}

###
GET {{URL}}finance/admin/disputes?category=refund HTTP/1.1
Authorization: {{TOKEN}}

###
GET {{URL}}finance/admin/disputes?date_from=2026-05-01&date_to=2026-05-31 HTTP/1.1
Authorization: {{TOKEN}}

###
GET {{URL}}client/credit/dashboard HTTP/1.1
Authorization: {{TOKEN2}}



### create role
POST {{URL}}admin/roles/create HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "name": "Production Team Manager",
  "description": "Can access dashboard and shoots"
}

### get roles
GET {{URL}}admin/roles HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_ADMIN_TOKEN}}

### get roles
GET {{URL}}admin/roles?search=client&sort_by=created_at&order=desc HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_ADMIN_TOKEN}}

### assign role
POST {{URL}}admin/users/assign-role HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_ADMIN_TOKEN}}

{
  "user_id": 274,
  "role_id": 7
}

### update role
PUT {{URL}}admin/roles/update HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "role_id": 5,
  "permissions": {
    "sales_rep_sales": ["view", "create", "edit", "delete"],
    "sales_rep_availability": ["view", "create", "edit", "delete"],
    "sales_rep_shoots": ["view", "create", "edit", "delete"],
    "sales_rep_file_manager": ["create", "edit", "delete"],
    "sales_rep_meetings": ["view", "create", "edit", "delete"],
    "sales_rep_messages": ["view", "create", "edit", "delete"],
    "sales_rep_quotes": ["view", "create", "edit", "delete"]
  }
}

### delete role
DELETE {{URL}}admin/roles/delete/10 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### get role
GET {{URL}}admin/roles/8 HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_ADMIN_TOKEN}}

### get users with roles
GET {{URL}}admin/users/roles?sort_by=created_at&order=asc HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_ADMIN_TOKEN}}

### get users with roles
GET {{URL}}admin/users/roles?search=harsh&status=1&month=4 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### get user role details
GET {{URL}}admin/users/282/role-details HTTP/1.1
Content-Type: application/json
Authorization: {{SALES_ADMIN_TOKEN}}

### get permissions module
GET {{URL}}admin/permissions/modules HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### get permissions module
GET {{URL}}admin/permissions/modules?scope=creative_partner HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### delete user
DELETE {{URL}}admin/delete-user/239 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### assign user custom permissions
POST {{URL}}admin/users/permissions/assign HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "user_id": 236,
  "permissions": {
    "dashboard": {
      "view": true,
      "create": true,
      "edit": false,
      "delete": false
    },
    "users": {
      "view": true,
      "create": false,
      "edit": true,
      "delete": false
    },
    "quotes": {
      "view": true,
      "create": true,
      "edit": true,
      "delete": false
    }
  }
}

### update user custom permissions
PUT {{URL}}admin/users/permissions/update HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "user_id": 236,
  "permissions": {
    "sales_rep_file_manager": {
      "view": true,
      "create": true,
      "edit": true,
      "delete": true
    }
  }
}

### get full user permissions 
GET {{URL}}admin/users/247/permissions HTTP/1.1
Authorization: {{TOKEN}}

### delete one permission for a user
### 236- user_id
### users - module_key: permission module name from permissions.module_key
### create - action_key: permission action from permissions.action_key
DELETE {{URL}}admin/users/236/permissions/users/create
Authorization: {{TOKEN}}


### Get Shoot Notes - 1197 = stream_project_booking_id
GET {{URL}}admin/shoots/1197/notes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### Add Shoot Note
POST {{URL}}admin/shoots/1197/notes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "note": "Client requested extra close-up shots for the second setup."
}

### Reply To Note - 1197 = stream_project_booking_id, 1 = note_id
POST {{URL}}admin/shoots/1197/notes/1/replies HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

{
  "note": "Added this to the shot list."
}

### Like / Unlike Note
POST {{URL}}admin/shoots/1197/notes/1/reactions HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

{
  "reaction": "like"
}

### Delete Note
DELETE {{URL}}admin/shoots/1197/notes/2 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}


### Client payment list for logged-in client
GET {{URL}}finance/client/payments HTTP/1.1
Authorization: {{TOKEN2}}

### Client payment details by booking ID
GET {{URL}}finance/client/payments/1109 HTTP/1.1
Authorization: {{TOKEN2}}

### CREATE CLIENT DISPUTE
POST {{URL}}finance/client/disputes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

{
  "booking_id": 1109,
  "category": "quality", // quality, payment_delay, wrong_deliverables, refund, payout_issues, other
  "subject": "Final video quality issue",
  "description": "The final video does not match the agreed quality and some requested edits are missing."
}

### GET CLIENT DISPUTES LIST
GET {{URL}}finance/client/disputes?page=1&limit=10 HTTP/1.1
Authorization: {{TOKEN2}}

### GET CLIENT DISPUTE DETAILS
GET {{URL}}finance/client/disputes/1 HTTP/1.1
Authorization: {{TOKEN2}}

### ADD CLIENT DISPUTE COMMENT
POST {{URL}}finance/client/disputes/1/comments HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

{
  "body": "Please review this dispute. I have attached the reference file and final delivery issue details."
}

### ADD CLIENT DISPUTE ATTACHMENT - FILE UPLOAD
POST {{URL}}finance/client/disputes/1/attachments HTTP/1.1
Authorization: {{TOKEN2}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="attachment"; filename="5.jpeg"
Content-Type: image/jpeg

(data)
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="attachment_type" // evidence, invoice, deliverable, refund_proof, payout_proof, other

evidence
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 
POST {{URL}}admin/shoots/remind-onboarding-form/1207
Authorization: {{TOKEN}}
Content-Type: application/json

### 
GET {{URL}}external-file-manager/workspaces HTTP/1.1
Authorization: {{SALES_TOKEN}}

### batch revision request email
POST {{URL}}external-file-manager/revision-file/review
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI0NywidXNlclJvbGUiOiJDbGllbnQiLCJpYXQiOjE3ODA5MDUyMTcsImV4cCI6MTc4MTUxMDAxN30.LyvFbRuNWUIfuGdbAGNlHMyd9PmbZI2XfrMgSyko5RM
Content-Type: application/json

{
  "externalId": "1213",
  "filepaths": [
    "corporate_neha_#1213/Post-Production/Edits/Revisions/Version1/5.jpeg",
    "corporate_neha_#1213/Post-Production/Edits/Revisions/Version1/Grace.webp",
    "corporate_neha_#1213/Post-Production/Edits/Revisions/Version1/images.jpg"
  ],
  "action": "request_revision"
}

### ─────────────────────────────────────────
### CREATOR EARNINGS MODULE
### ─────────────────────────────────────────

### 1. Creator Earnings Dashboard
GET {{URL}}creator-earnings/creator/2010/dashboard HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### 2. Creator Earnings List 
GET {{URL}}creator-earnings/creator/2010/earnings?page=1&limit=20 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### 3. Creator Earning Detail 
GET {{URL}}creator-earnings/creator/2010/earnings/1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### 4. Payout Timeline
GET {{URL}}creator-earnings/creator/2010/earnings/1/timeline HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### 5. Accept Shoot
POST {{URL}}creator-earnings/creator/2010/bookings/480/accept HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### 6. Decline Shoot
POST {{URL}}creator-earnings/creator/2010/bookings/1193/decline HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### 7. Respond to Earning (accept/decline combined)
POST {{URL}}creator-earnings/creator/2010/bookings/1193/respond HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

{
  "action": "accept"
}

### 8. Admin — Add Advance Payment
POST {{URL}}creator-earnings/admin/earnings/advance HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "creator_earning_id": 1,
  "booking_id": 480,
  "creator_id": 2010,
  "amount": 300,
  "notes": "Advance before shoot"
}

### 9. Admin — Upsert Compensation Items
PUT {{URL}}creator-earnings/admin/earnings/1/compensation HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "items": [
    { "label": "Base Shoot Compensation", "amount": 800 },
    { "label": "Parking Compensation", "amount": 250 },
    { "label": "Travel Adjustment", "amount": 100 },
    { "label": "Bonus Compensation", "amount": 50 }
  ]
}

### Login Devanshu
POST {{URL}}auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "devanshud@gmail.com",
  "password": "12345678"
}

### Admin Login
POST {{URL}}auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "harsh.panchal@gmail.com",
  "password": "password123"
}

### rooms
GET {{DEV_URL}}external-chat/rooms?page=1&limit=50
Content-Type: application/json
Authorization: {{CP_TOKEN}}


### 
### Login Creative
POST {{URL}}auth/login
Content-Type: application/json; charset=utf-8

{
    "email": "craftdivine780@gmail.com",
    "password": "12345678"
}


### get projects folders
GET {{URL}}external-file-manager/workspaces?page=1&limit=24
Authorization: {{CP_TOKEN}}

### get project folder by id
GET {{URL}}external-file-manager/workspace/934
Authorization: {{CP_TOKEN}}

### Open post production folder
GET {{URL}}external-file-manager/workspace/934/files?phase=post
Authorization: {{CP_TOKEN}}

### Open pre production folder
GET {{URL}}external-file-manager/workspace/934/files?phase=pre
Authorization: {{CP_TOKEN}}

### Open edited footage folder under post production
GET {{URL}}external-file-manager/workspace/934/files?phase=post&path=Edited+Footage
Authorization: {{CP_TOKEN}}

### Open final deliverables folder under post production
GET {{URL}}external-file-manager/workspace/934/files?phase=post&path=Final+Deliverables
Authorization: {{TOKEN}}

### Open Raw footage folder under post production
GET {{URL}}external-file-manager/workspace/934/files?phase=post&path=Raw+Footage
Authorization: {{TOKEN}}

### Download Project Folder
POST {{URL}}external-file-manager/folder-download-url
Authorization: {{TOKEN}}

{
    "externalId":"event_pranav_test_event_1776835150560"
}

### Download Post Production Folder
POST {{URL}}external-file-manager/folder-download-url
Authorization: {{TOKEN}}

{
    "externalId":"event_pranav_test_event_1776835150560",
    "phase":"post"
}

### Download Pre Production Folder
POST {{URL}}external-file-manager/folder-download-url
Authorization: {{TOKEN}}

{
    "externalId":"event_pranav_test_event_1776835150560",
    "phase":"pre"
}

### Download edited footage folder under post production
POST {{URL}}external-file-manager/folder-download-url
Authorization: {{TOKEN}}

{
    "externalId":"event_pranav_test_event_1776835150560",
    "phase":"post",
    "path":"Edited Footage"
}

### Download raw footage folder under post production
POST {{URL}}external-file-manager/folder-download-url
Authorization: {{TOKEN}}

{
    "externalId":"event_pranav_test_event_1776835150560",
    "phase":"post",
    "path":"Raw Footage"
}

### Download final deliverables folder under post production
POST {{URL}}external-file-manager/folder-download-url
Authorization: {{TOKEN}}

{
    "externalId":"event_pranav_test_event_1776835150560",
    "phase":"post",
    "path":"Final Deliverables"
}

### delete folder (consider rootPath field value from workspaces)
POST {{URL}}external-file-manager/delete
Content-Type: application/json
Authorization: {{TOKEN}}

{ 
    "filepath": "Event - testing/"
}

### View file uploaded (consider value from opened folder files path)
POST {{URL}}external-file-manager/file-view-url
Content-Type: application/json
Authorization: {{CP_TOKEN}}

{
  "filepath": "corporate_neha_#934/Post-Production/Edited Footage/goa.jpeg"
}

### Download file uploaded
POST {{URL}}external-file-manager/file-download-url
Content-Type: application/json
Authorization: {{CP_TOKEN}}

{
  "filepath": "corporate_neha_#934/Post-Production/Edited Footage/goa.jpeg"
}

### create folder under post production
POST {{URL}}external-file-manager/folder
Content-Type: application/json
Authorization: {{CP_TOKEN}}

{
  "bookingId": 934,
  "phase": "post",
  "path": "",
  "folderName": "David"
}

### create folder under pre production
POST {{URL}}external-file-manager/folder
Content-Type: application/json
Authorization: {{CP_TOKEN}}

{
  "bookingId": 934,
  "phase": "pre",
  "path": "",
  "folderName": "David"
}

### create folder under pre production/David
POST {{URL}}external-file-manager/folder
Content-Type: application/json
Authorization: {{CP_TOKEN}}

{
  "bookingId": 934,
  "phase": "pre",
  "path": "David",
  "folderName": "Test"
}

### create folder under post production/David
POST {{URL}}external-file-manager/folder
Content-Type: application/json
Authorization: {{CP_TOKEN}}

{
  "bookingId": 934,
  "phase": "post",
  "path": "David",
  "folderName": "New"
}

### upload files in post production
POST {{URL}}external-file-manager/upload-policies/batch
Content-Type: application/json
Authorization: {{CP_TOKEN}}

{
  "items": [
    {
      "filepath": "music_harsh_#965/Post-Production/Edited Footage/goa.jpeg",
      "fileContentType": "image/jpeg",
      "fileSize": 12315
    },
    {
      "filepath": "music_harsh_#965/Post-Production/Edited Footage/kerala.jpg",
      "fileContentType": "image/jpeg",
      "fileSize": 17343
    }
  ]
}

### =====================================================
### BOOK A SHOOT - STUDIO JOURNEY 1
### Flow: base shoot -> crew/location -> studio add-on -> quote -> finalize -> payment
### Replace booking_id, quote_id, selected_crew_ids, amount, and paymentIntentId from responses.
### =====================================================

### 1) Start base shoot draft - studio is selected later in this journey
POST {{URL}}sales/leads/track-early-interest HTTP/1.1
Content-Type: application/json

{
  "booking_id": null,
  "guest_email": "harsh.patel@revurge.com",
  "content_type": "videographer",
  "shoot_type": "podcasts_and_shows",
  "client_name": "Neha",
  "start_date": "2026-01-06",
  "start_time": "10:30",
  "end_time": "16:30",
  "time_zone": "Asia/Calcutta",
  "startDate": "2026-01-06T10:30:00",
  "endDate": "2026-01-06T16:30:00",
  "booking_type": "single_day",
  "edits_needed": true,
  "video_edit_types": [
    { "slug": "social_reel_15_30", "quantity": 1 },
    { "slug": "social_reel_30_90", "quantity": 1 }
  ],
  "photo_edit_types": [
    { "slug": "edited_photos", "quantity": 1 }
  ]
}

### 2) Save crew requirement and shoot location
PATCH {{URL}}sales/bookings/1282/crew HTTP/1.1
Content-Type: application/json

{
  "crew_roles": {
    "videographer": 1
  },
  "location": "Woodland Hills, Woodland Hills, CA",
  "location_latitude": 34.1654,
  "location_longitude": -118.6089,
  "reference_links": []
}

### 3) Search creators near selected location
GET {{URL}}creators/search?content_types=videographer&latitude=34.1654&longitude=-118.6089&limit=12&page=1

### 4) Optional fallback creators carousel
GET {{URL}}creator/get-random-crew

### 5) Pricing preview after selecting studio
POST {{URL}}pricing/calculate-from-creators
Content-Type: application/json

{
  "creator_ids": [],
  "role_counts": {
    "videographer": 1
  },
  "content_type": "videographer",
  "event_type": "podcasts_and_shows",
  "video_edit_types": [
    { "slug": "social_reel_15_30", "quantity": 1 },
    { "slug": "social_reel_30_90", "quantity": 1 }
  ],
  "photo_edit_types": [
    { "slug": "edited_photos", "quantity": 1 }
  ],
  "skip_discount": true,
  "skip_margin": true,
  "studio_total": 600,
  "studio_items": [
    {
      "studio_id": "beige-modern-resort-villa",
      "name": "Beige Media (Modern Resort Villa with Jacuzzi)",
      "location": "Woodland Hills, Los Angeles, CA",
      "image": "https://d2jhn32fsulyac.cloudfront.net/assets/studio/weho-content/Weho+Studio-2.jpg",
      "pricing_mode": "hourly",
      "pricing_category": "productions",
      "pricing_label": "Productions",
      "unit_price": 150,
      "quantity": 4,
      "total": 600,
      "price_label": "$150/hour",
      "selected_date": "2026-01-06",
      "start_time": "10:30",
      "end_time": "16:30",
      "studio_booking_type": "single_day",
      "booking_days": [],
      "cast_and_crew_count": 0,
      "update_studio_datetime": false,
      "lat": 34.1654,
      "lng": -118.6089
    }
  ],
  "shoot_hours": 6,
  "shoot_start_date": "2026-01-06T10:30:00.000Z"
}

### 6) Save quote for the booking/payment flow
POST {{URL}}pricing/quotes
Content-Type: application/json

{
  "items": [
    { "item_id": 11, "quantity": 1 }
  ],
  "shootHours": 6,
  "eventType": "podcasts_and_shows",
  "guestEmail": "harsh.patel@revurge.com",
  "shoot_start_date": "2026-01-06T10:30:00.000Z",
  "video_edit_types": [
    { "slug": "social_reel_15_30", "quantity": 1 },
    { "slug": "social_reel_30_90", "quantity": 1 }
  ],
  "photo_edit_types": [
    { "slug": "edited_photos", "quantity": 1 }
  ],
  "studio_total": 600,
  "studio_items": [
    {
      "studio_id": "beige-modern-resort-villa",
      "name": "Beige Media (Modern Resort Villa with Jacuzzi)",
      "location": "Woodland Hills, Los Angeles, CA",
      "image": "https://d2jhn32fsulyac.cloudfront.net/assets/studio/weho-content/Weho+Studio-2.jpg",
      "pricing_mode": "hourly",
      "pricing_category": "productions",
      "pricing_label": "Productions",
      "unit_price": 150,
      "quantity": 4,
      "total": 600,
      "price_label": "$150/hour",
      "selected_date": "2026-01-06",
      "start_time": "10:30",
      "end_time": "16:30",
      "studio_booking_type": "single_day",
      "booking_days": [],
      "cast_and_crew_count": 0,
      "update_studio_datetime": false,
      "lat": 34.1654,
      "lng": -118.6089
    }
  ]
}

### 7) Finalize booking. selected_crew_ids can be [] for "Continue with 0 Creatives".
PUT {{URL}}guest-bookings/1282
Content-Type: application/json

{
  "order_name": "PODCASTS_AND_SHOWS Shoot - Neha",
  "guest_email": "harsh.patel@revurge.com",
  "content_type": "videographer",
  "shoot_type": "podcasts_and_shows",
  "booking_type": "single_day",
  "start_date": "2026-01-06",
  "start_time": "10:30",
  "end_time": "16:30",
  "time_zone": "Asia/Calcutta",
  "duration_hours": 6,
  "location": "Woodland Hills, Woodland Hills, CA",
  "location_latitude": 34.1654,
  "location_longitude": -118.6089,
  "quote_id": 520,
  "full_name": "Neha",
  "phone": "+919173965896",
  "edits_needed": true,
  "video_edit_types": ["social_reel_15_30", "social_reel_30_90"],
  "photo_edit_types": ["edited_photos"],
  "crew_size": "1",
  "matching_method": "ai_matchmaker",
  "selected_crew_ids": [],
  "special_instructions": "",
  "reference_links": [],
  "studio_total": 600,
  "studio_items": [
    {
      "studio_id": "beige-modern-resort-villa",
      "name": "Beige Media (Modern Resort Villa with Jacuzzi)",
      "location": "Woodland Hills, Los Angeles, CA",
      "image": "https://d2jhn32fsulyac.cloudfront.net/assets/studio/weho-content/Weho+Studio-2.jpg",
      "pricing_mode": "hourly",
      "pricing_category": "production",
      "pricing_label": "Production",
      "unit_price": 150,
      "quantity": 4,
      "total": 600,
      "price_label": "$150/hour",
      "selected_date": "2026-01-06",
      "start_time": "10:00",
      "end_time": "18:00",
      "studio_booking_type": "single_day",
      "booking_days": [],
      "cast_and_crew_count": 0,
      "update_studio_datetime": true,
      "lat": 34.1654,
      "lng": -118.6089
    }
  ],
  "start_date_time": "2026-01-06T10:30:00",
  "end_date_time": "2026-01-06T16:30:00",
  "is_draft": false
}

### Studio item multi-day timing shape
### Use this inside studio_items[] when user expands "Multiple Days" for studio timing.
### quantity should be total billable studio hours across all days, and total should match studio_total.
# {
#   "studio_id": "beige-modern-resort-villa",
#   "name": "Beige Media (Modern Resort Villa with Jacuzzi)",
#   "pricing_mode": "hourly",
#   "unit_price": 150,
#   "quantity": 16,
#   "total": 2400,
#   "studio_booking_type": "multi_day",
#   "booking_days": [
#     {
#       "date": "2026-01-06",
#       "start_time": "10:00",
#       "end_time": "18:00",
#       "duration_hours": 8,
#       "time_zone": "Asia/Calcutta"
#     },
#     {
#       "date": "2026-01-07",
#       "start_time": "10:00",
#       "end_time": "18:00",
#       "duration_hours": 8,
#       "time_zone": "Asia/Calcutta"
#     }
#   ],
#   "cast_and_crew_count": 0,
#   "update_studio_datetime": true
# }

### 8) Admin summary check
GET {{URL}}admin/1282/get-booking-summary
Content-Type: application/json

### 9) Payment details check
GET {{URL}}guest-bookings/1282/payment-details
Content-Type: application/json

### 10) Create payment intent. Replace amount with quote total.
POST {{URL}}payments/create-intent-multi
Content-Type: application/json

{
  "booking_id": "1282",
  "amount": 3900,
  "guest_email": "harsh.patel@revurge.com",
  "use_credit": false,
  "credit_amount_used": 0
}

### 11) Confirm after Stripe succeeds. Replace paymentIntentId from create-intent response.
POST {{URL}}payments/confirm-multi
Content-Type: application/json

{
  "paymentIntentId": "pi_3TmSJl54hnPNgHXU0jn217yo",
  "booking_id": "1282",
  "referral_code": null,
  "use_credit": false,
  "credit_amount_used": 0
}
