@URL = http://localhost:5001/v1/

# @TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE3MywidXNlclJvbGUiOiJzYWxlc19yZXAiLCJpYXQiOjE3Njk3NTUxNzEsImV4cCI6MTc3MDM1OTk3MX0.Xop-g29SS-GXlYG6rLDXSbPdfXU189mdzFYl6YEhqkE
@TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJSb2xlIjoiQWRtaW4iLCJpYXQiOjE3Njk4NTcwNTMsImV4cCI6MTc3MDQ2MTg1M30.gq7J7PHPXGCPnEB8JadgJhQlnNsTf6h-cFqwY4UGg9Y

###
POST {{URL}}creator/dashboard-count HTTP/1.1
Content-Type: application/json

{
  "crew_member_id": 2048
}

###
# Sales Rep Register
POST {{URL}}auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Dev Test",
  "email": "dev.@gmail.com",
  "phone_number": "9990887777",
  "password": "1",
  "userType": 3
}

###
POST {{URL}}auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "dev.@gmail.com",
  "password": "1"
}

###
POST {{URL}}auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "harsh.panchal@gmail.com",
  "password": "password123"
}

###
GET {{URL}}admin/equipment-categories HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/checklist-templates HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/skills HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/certifications HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-projects HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-project/475 HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-active-projects HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/recent-activity?range=month HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-project-status HTTP/1.1
Content-Type: application/jsonc

###
POST {{URL}}admin/get-crew-members HTTP/1.1
Content-Type: application/json

{"page":1,"limit":100, "start_date": "2026-01-30", "end_date": "2026-01-30"}

###
GET {{URL}}admin/get-equipments?limit=50&page=1 HTTP/1.1
Content-Type: application/json

###
POST {{URL}}admin/get-crew-members HTTP/1.1
Content-Type: application/json

{"page":1,"limit":50}

###
GET {{URL}}admin/crew-member/2047 HTTP/1.1
Content-Type: application/json

###
POST {{URL}}creator/get-profile-detail HTTP/1.1
Content-Type: application/json

{
  "crew_member_id": "2010"
}

###
POST {{URL}}creator/availability HTTP/1.1
Content-Type: application/json

{
  "year": "2026",
  "month": "01",
  "crew_member_id": "2010"
}

###
POST {{URL}}admin/dashboard-detail HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "crew_member_id": "2010"
}

###
# Dashboard summary: total shoots, active, completed, CPs
GET {{URL}}admin/get-dashboard-summary HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Total revenue 
GET {{URL}}admin/dashboard/revenue/total HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Month-wise revenue breakdown for bar chart (base + margin revenue)
GET {{URL}}admin/dashboard/revenue/monthly HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Weekly Revenue
GET {{URL}}admin/dashboard/revenue/weekly HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: Total Pay-out
GET {{URL}}admin/dashboard/payout/total HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: Weekly Graph Payments
GET {{URL}}admin/dashboard/payout/weekly-graph HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: Pending Payments
GET {{URL}}admin/dashboard/payout/pending HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: No Of CPs
GET {{URL}}admin/dashboard/cp/count HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: Category Wise CPs
GET {{URL}}admin/dashboard/category-wise-cp/count HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Shoot status: successful, pending, rejected, cancelled (month/all filter)
GET {{URL}}admin/dashboard/shoot-status?range=month HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Top creative partners (month/all filter)
GET {{URL}}admin/dashboard/top-creative-partners?range=month HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
POST {{URL}}admin/verify-crew-member HTTP/1.1
Content-Type: application/json

{
  "crew_member_id": 2066,
  "status": 2
}

###
GET {{URL}}admin/shoot-category-count?tab=photography HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-post-production-members HTTP/1.1
Content-Type: application/json


###
POST {{URL}}admin/assign-post-production-member HTTP/1.1
Content-Type: application/json

{
  "post_production_member_id": 7,
  "project_id": 485
}

###
GET {{URL}}client/get-dashboard-summary?date_on=2026-01-28 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-shoots-count-by-category HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-shoot-status HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-my-shoots HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-project/500 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-recent-activity HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}admin/get-clients HTTP/1.1
Content-Type: application/json

###
PUT {{URL}}admin/edit-client/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Gandhi Ronak",
  "email": "ronak84745@gmail.com",
  "phone_number": "9638874520"
}

###
DELETE {{URL}}admin/delete-client/2 HTTP/1.1
Content-Type: application/json

###
GET {{URL}}sales/leads?start_date=2026-01-29&end_date=2026-01-29 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### get lead by id (3 is lead_id)
GET {{URL}}sales/leads/3 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### generate discount: one-time
POST {{URL}}sales/discount-codes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 46,
  "booking_id": 593,
  "discount_type": "fixed_amount",
  "discount_value": 500,
  "usage_type": "one_time"
}

### generate discount: multi-use
POST {{URL}}sales/discount-codes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 3,
  "booking_id": 103,
  "discount_type": "percentage",
  "discount_value": 15,
  "usage_type": "multi_use",
  "max_uses": 5
}

### generate discount: multi-use
POST {{URL}}auth/change-password-client HTTP/1.1
Content-Type: application/json

{
  "user_id": 155,
  "currentPassword": "newPassword456",
  "newPassword": "12345678"
}

###
POST {{URL}}auth/change-password-crew HTTP/1.1
Content-Type: application/json

{
  "user_id": 1,
  "currentPassword": "oldPassword123",
  "newPassword": "newPassword456"
}


###
DELETE {{URL}}admin/delete-project/590 HTTP/1.1
Content-Type: application/json

### get lead by id (3 is lead_id)
GET {{URL}}creator/get-random-crew HTTP/1.1
Content-Type: application/json

### 
GET {{URL}}admin/dashboard-chart-data HTTP/1.1
Content-Type: application/json