@URL = http://localhost:5001/v1/

@TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjcsInVzZXJSb2xlIjoiQ3JlYXRvciIsImlhdCI6MTc2OTUxNjgzNSwiZXhwIjoxNzcwMTIxNjM1fQ.agpsa5wOKMjDYsoJYINp2Lu8Z7ceQKJdo7eUn0O-svM

###
POST {{URL}}creator/dashboard-count HTTP/1.1
Content-Type: application/json

{
  "crew_member_id": 2048
}

###
POST {{URL}}auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "parth.panchal0362@gmail.com",
  "password": "1"
}

###
GET {{URL}}admin/equipment-categories HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/checklist-templates HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/skills HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/certifications HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-projects HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-project/475 HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-active-projects HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/recent-activity HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-project-status HTTP/1.1
Content-Type: application/json

###
POST {{URL}}admin/get-crew-members HTTP/1.1
Content-Type: application/json

{"page":1,"limit":50}

###
GET {{URL}}admin/get-equipments?limit=50&page=1 HTTP/1.1
Content-Type: application/json

###
POST {{URL}}admin/get-crew-members HTTP/1.1
Content-Type: application/json

{"page":1,"limit":50}

###
GET {{URL}}admin/crew-member/2047 HTTP/1.1
Content-Type: application/json

###
POST {{URL}}creator/get-profile-detail HTTP/1.1
Content-Type: application/json

{
  "crew_member_id": "2010"
}

###
POST {{URL}}creator/availability HTTP/1.1
Content-Type: application/json

{
  "year": "2026",
  "month": "01",
  "crew_member_id": "2010"
}

###
POST {{URL}}admin/dashboard-detail HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "crew_member_id": "2010"
}

###
# Dashboard summary: total shoots, active, completed, CPs
GET {{URL}}admin/get-dashboard-summary HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Total revenue 
GET {{URL}}admin/dashboard/revenue/total HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Month-wise revenue breakdown for bar chart (base + margin revenue)
GET {{URL}}admin/dashboard/revenue/monthly HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Weekly Revenue
GET {{URL}}admin/dashboard/revenue/weekly HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Shoot status: successful, pending, rejected, cancelled (month/all filter)
GET {{URL}}admin/dashboard/shoot-status?range=all HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Top creative partners (month/all filter)
GET {{URL}}admin/dashboard/top-creative-partners?range=all HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
POST {{URL}}admin/verify-crew-member HTTP/1.1
Content-Type: application/json

{
  "crew_member_id": 2050,
  "status": 1
}

###
GET {{URL}}admin/shoot-category-count?tab=photography HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-post-production-members HTTP/1.1
Content-Type: application/json


###
POST {{URL}}admin/assign-post-production-member HTTP/1.1
Content-Type: application/json

{
  "post_production_member_id": 7,
  "project_id": 485
}