@URL = http://localhost:5001/v1/

@DEV_URL = https://api.dev.beige.app/v1/

@TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJSb2xlIjoiQWRtaW4iLCJpYXQiOjE3NzQ5NTU4NjcsImV4cCI6MTc3NTU2MDY2N30.Nb7_0K7KZhteYRt4VlijirFwuPkzZXK64bsex3pcgYg

@TOKEN2 = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE5MywidXNlclJvbGUiOiJzYWxlc19yZXAiLCJpYXQiOjE3NzQ5NTU5MjgsImV4cCI6MTc3NTU2MDcyOH0.n8p4ORotIdvcB-nEHEM2GYeBdKrSMFDBDIqXlbqEP94

###
POST {{URL}}creator/dashboard-count HTTP/1.1
Content-Type: application/json

{
  "crew_member_id": 2048
}

###
# Sales Rep Register
POST {{URL}}auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Harsh Panchal",
  "email": "harsh.panchal.36@gmail.com",
  "phone_number": "7133867897",
  "password": "12345678",
  "userType": 3
}

###
###
POST {{URL}}auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "harsh.panchal@gmail.com",
  "password": "password123"
}

###
###
POST {{URL}}auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "sales@beigecorporation.io",
  "password": "Sales@2026!"
}

###
### 
POST {{URL}}auth/register-crew-step1 HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="first_name"

Vishal
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="last_name"

Shah
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="email"

dev.test7@gmail.com
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="phone_number"

1234566955
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="password"

123
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="location"

Mumbai, Maharashtra
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="lat"

34.051062182623454
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="lng"

-118.29279515380921
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="working_distance"

Up to 15 km
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="profile_photo"; filename="photo.png"
Content-Type: image/png

(data)
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
POST {{URL}}auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "dev@gmail.com",
  "password": "12345678"
}

###
GET {{URL}}admin/equipment-categories HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/checklist-templates HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/skills HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/certifications HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-projects HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-project/713 HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-active-projects HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/recent-activity?range=month HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-project-status HTTP/1.1
Content-Type: application/json

###
POST {{URL}}admin/get-crew-members HTTP/1.1
Content-Type: application/json

{"page":1,"limit":100, "start_date": "2026-01-30", "end_date": "2026-01-30"}

###
GET {{URL}}admin/get-equipments?limit=50&page=1 HTTP/1.1
Content-Type: application/json

###
POST {{URL}}admin/get-crew-members HTTP/1.1
Content-Type: application/json

{"page":1,"limit":50}

###
GET {{URL}}admin/crew-member/2047 HTTP/1.1
Content-Type: application/json

###
POST {{URL}}creator/get-profile-detail HTTP/1.1
Content-Type: application/json

{
  "crew_member_id": "2100"
}

###
POST {{URL}}creator/availability HTTP/1.1
Content-Type: application/json

{
  "year": "2026",
  "month": "01",
  "crew_member_id": "2010"
}

###
POST {{URL}}admin/dashboard-detail HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "crew_member_id": "2010"
}

###
# Dashboard summary: total shoots, active, completed, CPs
GET {{URL}}admin/dashboard-chart-data HTTP/1.1
Content-Type: application/json

###
# Total revenue 
GET {{URL}}admin/dashboard/revenue/total HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Month-wise revenue breakdown for bar chart (base + margin revenue)
GET {{URL}}admin/dashboard/revenue/monthly HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Weekly Revenue
GET {{URL}}admin/dashboard/revenue/weekly HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: Total Pay-out
GET {{URL}}admin/dashboard/payout/total HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: Weekly Graph Payments
GET {{URL}}admin/dashboard/payout/weekly-graph HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: Pending Payments
GET {{URL}}admin/dashboard/payout/pending HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: No Of CPs
GET {{URL}}admin/dashboard/cp/count HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Dashboard: Category Wise CPs
GET {{URL}}admin/dashboard/category-wise-cp/count HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Shoot status: successful, pending, rejected, cancelled (month/all filter)
GET {{URL}}admin/dashboard/shoot-status?range=month HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Top creative partners (month/all filter)
GET {{URL}}admin/dashboard/top-creative-partners?range=month HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
POST {{URL}}admin/verify-crew-member HTTP/1.1
Content-Type: application/json

{
  "crew_member_id": 2066,
  "status": 2
}

###
GET {{URL}}admin/shoot-category-count?tab=photography HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-post-production-members HTTP/1.1
Content-Type: application/json


###
POST {{URL}}admin/assign-post-production-member HTTP/1.1
Content-Type: application/json

{
  "post_production_member_id": 7,
  "project_id": 485
}

###
GET {{URL}}client/get-dashboard-summary?date_on=2026-01-28 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-shoots-count-by-category HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-shoot-status HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-my-shoots HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-project/500 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}client/get-recent-activity HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
GET {{URL}}admin/get-clients HTTP/1.1
Content-Type: application/json

###
PUT {{URL}}admin/edit-client/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Gandhi Ronak",
  "email": "ronak84745@gmail.com",
  "phone_number": "9638874520"
}

###
DELETE {{URL}}admin/delete-client/2 HTTP/1.1
Content-Type: application/json

###
GET {{URL}}sales/leads HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### get lead by id (3 is lead_id)
GET {{URL}}sales/leads/173 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### generate discount: one-time
POST {{URL}}sales/discount-codes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 175,
  "booking_id": 839,
  "discount_type": "percentage",
  "discount_value": 50,
  "usage_type": "one_time"
}

### generate discount: multi-use
POST {{URL}}sales/discount-codes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 154,
  "booking_id": 818,
  "discount_type": "percentage",
  "discount_value": 50,
  "usage_type": "multi_use",
  "max_uses": 5
}

### generate discount: multi-use
POST {{URL}}auth/change-password-client HTTP/1.1
Content-Type: application/json

{
  "user_id": 155,
  "currentPassword": "newPassword456",
  "newPassword": "12345678"
}

###
POST {{URL}}auth/change-password-crew HTTP/1.1
Content-Type: application/json

{
  "user_id": 1,
  "currentPassword": "oldPassword123",
  "newPassword": "newPassword456"
}


###
DELETE {{URL}}admin/delete-project/590 HTTP/1.1
Content-Type: application/json

### get lead by id (3 is lead_id)
GET {{URL}}creator/get-random-crew HTTP/1.1
Content-Type: application/json

### 
GET {{URL}}admin/dashboard-chart-data HTTP/1.1
Content-Type: application/json

### 
GET {{URL}}admin/dashboard-chart-data?range=custom&date_on=2026-02-11 HTTP/1.1
Content-Type: application/json

### 
GET {{URL}}admin/get-pending-cp HTTP/1.1
Content-Type: application/json


###
GET {{URL}}admin/get-client-by-id/1 HTTP/1.1
Content-Type: application/json

###
GET {{URL}}admin/get-clients-shoots/8 HTTP/1.1
Content-Type: application/json

### 
POST {{URL}}sales/leads/intent HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "lead_id": 124,
    "intent": "Hot",
    "notes": "Client confirmed budget on call"
}

###
GET {{URL}}admin/get-crew-for-shoot/?project_id=715&role_type=videographer,photographer&search_query=Ahmedabad HTTP/1.1
Content-Type: application/json

### 
POST {{URL}}admin/assign-crew-from-shoot HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "project_id": 922,
    "crew_member_ids": [2103] 
}

### 
GET {{URL}}creator/check-cp-status HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### generate discount: multi-use
POST {{URL}}sales/payment-links HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 253,
  "booking_id": 930,
  "discount_code_id": 32,
  "expiry_hours": 2
}

### 
GET {{URL}}sales/sales-reps HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### Edit Lead Booking
PUT {{URL}}sales/leads/939/booking HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

{
  "content_type": "videographer",
  "shoot_type": "corporate",
  "booking_type": "multi_day",
  "booking_days": [
    {
      "date": "2026-02-25",
      "start_time": "03:30:00",
      "end_time": "07:30:00"
    },
    {
      "date": "2026-02-26",
      "start_time": "05:30:00",
      "end_time": "09:30:00"
    }
  ],
  "edits_needed": true,
  "video_edit_types": ["highlight_4_7", "feature_30_40"],
  "photo_edit_types": [],
  "crew_roles": { "videographer": 2 },
  "crew_size": 2,
  "location": "442 Crocker Street, Los Angeles, California 90013, United States",
  "selected_crew_ids": [2103],
  "is_draft": false,
  "skip_discount": true,
  "skip_margin": true,
  "sales_rep_id": 180
}

### Edit Client Lead Booking
PUT {{URL}}sales/client-leads/17/booking HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "content_type": "videographer",
  "shoot_type": "corporate",
  "booking_type": "multi_day",
  "booking_days": [
    {
      "date": "2026-02-25",
      "start_time": "03:30:00",
      "end_time": "07:30:00"
    },
    {
      "date": "2026-02-26",
      "start_time": "05:30:00",
      "end_time": "09:30:00"
    }
  ],
  "edits_needed": true,
  "video_edit_types": ["highlight_4_7", "feature_30_40"],
  "photo_edit_types": [],
  "crew_roles": { "videographer": 2 },
  "crew_size": 2,
  "location": "442 Crocker Street, Los Angeles, California 90013, United States",
  "selected_crew_ids": [2103],
  "is_draft": false,
  "skip_discount": true,
  "skip_margin": true,
  "sales_rep_id": 180
}

### Create New Deal
POST {{URL}}sales/deals/finalize HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "client_name": "Test User",
    "guest_email": "test3@gmail.com",
    "phone": "8562130120",
    "intent": "Warm",
    "lead_source": "referral",
    "content_type": "videographer,photographer",
    "shoot_type": "corporate",
    "location": "Sarkhej Gandhinagar Hwy 314، 380060 Ahmedabad، India",
    "crew_roles": {
        "videographer": 1,
        "photographer": 1
    },
    "crew_size": 2,
    "selected_crew_ids": [2103],
    "edits_needed": true,
    "video_edit_types": [
        "social_reel_15_30",
        "social_reel_30_90"
    ],
    "photo_edit_types": [
        "edited_photos"
    ],
    "is_draft": false,
    "skip_discount": true,
    "skip_margin": true,
    "booking_type": "multi_day",
    "time_zone": "Asia/Calcutta",
    "booking_days": [
      {
        "date": "2026-03-28",
        "start_time": "03:30",
        "end_time": "07:30",
        "time_zone": "Asia/Calcutta"
      },
      {
        "date": "2026-03-29",
        "start_time": "05:30",
        "end_time": "09:30",
        "time_zone": "Asia/Calcutta"
      }
    ]
}

### Create Client Booking
POST {{URL}}sales/deals/finalize HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "client_lead_id": 17,
  "user_id": "246",
  "content_type": "videographer",
  "shoot_type": "corporate",
  "booking_type": "multi_day",
  "booking_days": [
    {
      "date": "2026-03-28",
      "start_time": "03:30:00",
      "end_time": "06:30:00"
    },
    {
      "date": "2026-03-29",
      "start_time": "05:30:00",
      "end_time": "09:30:00"
    }
  ],
  "location": "442 Crocker Street, Los Angeles, California 90013, United States",
  "crew_roles": { "videographer": 2 },
  "crew_size": 2,
  "selected_crew_ids": [2103],
  "edits_needed": true,
  "video_edit_types": ["highlight_4_7", "feature_30_40"],
  "photo_edit_types": [],
  "is_draft": false,
  "skip_discount": true,
  "skip_margin": true,
  "sales_rep_id": 180
}

### 
POST {{URL}}admin/remove-assigned-crew HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "client_lead_id": 1,
    "crew_member_id": 2064
}

### 
POST {{URL}}sales/send-invoice HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "booking_id": 800
}

### 
POST {{DEV_URL}}sales/discount-codes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 532,
  "booking_id": 2636,
  "discount_type": "percentage",
  "discount_value": 10,
  "usage_type": "one_time"
}

### 
POST {{DEV_URL}}sales/payment-links HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 532,
  "booking_id": 2636,
  "discount_code_id": 121
}

### 
POST {{URL}}admin/remove-assigned-crew HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "lead_id": 136,
    "crew_member_id": 2044
}

### 
POST {{URL}}sales/send-invoice HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "booking_id": 930
}


### 
POST {{URL}}sales/payment-links/notify HTTP/1.1
Content-Type: application/json

{
  "payment_link_id": 15
}

### 
GET {{URL}}sales/get-lead-stats/136 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
GET {{URL}}sales/get-client-lead-stats/1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
# Stripe Webhook Test (manual payload; signature verification requires a real Stripe signature)
# 1) Start app on :5001
# 2) Use Stripe CLI to forward events to http://localhost:5001/v1/payments/webhook
# 3) Copy webhook secret from CLI output into STRIPE_WEBHOOK_SECRET
POST {{URL}}payments/webhook HTTP/1.1
Content-Type: application/json
stripe-signature: t=1730000000,v1=replace_with_valid_stripe_signature

{
  "id": "evt_test_webhook",
  "object": "event",
  "type": "payment_intent.succeeded",
  "data": {
    "object": {
      "id": "pi_test_12345",
      "object": "payment_intent",
      "amount_received": 25000,
      "currency": "usd",
      "metadata": {
        "booking_id": "819"
      },
      "charges": {
        "data": [
          {
            "id": "ch_test_12345"
          }
        ]
      }
    }
  }
}

###
# Stripe CLI commands (run in terminal)
# Login (once)
# stripe login
#
# Forward webhook events to your local API
# stripe listen --forward-to http://localhost:5001/v1/payments/webhook
#
# Trigger PaymentIntent success event
# stripe trigger payment_intent.succeeded
#
# Trigger Invoice paid event
# stripe trigger invoice.paid

### 
POST {{DEV_URL}}sales/leads/558/post-production-status-update
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "estimated_delivery_start_date": "2026-03-08",
  "estimated_delivery_end_date": "2026-03-10"
}

### 
POST {{DEV_URL}}sales/leads/558/raw-footage-ready
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "drive_link": "https://drive.google.com/drive/folders/xxx",
  "file_manager_link": "https://your-dashboard/project/123/files"
}

### 
POST {{DEV_URL}}sales/leads/558/revision-request-received
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "revision_delivery_date": "2026-03-28",
  "estimated_delivery_date": "2026-03-28"
}

### 
POST {{DEV_URL}}sales/leads/558/revised-content-delivered
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "drive_link": "https://drive.google.com/drive/folders/xxx",
  "file_manager_link": "https://your-dashboard/project/123/files",
  "view_updated_assets_link": "https://your-dashboard/project/202/files"
}

### 
POST {{DEV_URL}}sales/leads/558/final-assets-delivered-without-revision
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "drive_link": "https://drive.google.com/drive/folders/your-final-assets-folder-link",
  "file_manager_link": "https://beige.app/dashboard/projects/your-project-id/files",
  "view_assets_link": "https://beige.app/dashboard/projects/your-project-id/files"
}

### 
POST {{DEV_URL}}sales/leads/558/final-assets-delivered-with-revision
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "drive_link": "https://drive.google.com/drive/folders/your-final-assets-folder-link",
  "file_manager_link": "https://beige.app/dashboard/projects/your-project-id/files",
  "view_final_assets_link": "https://beige.app/dashboard/projects/your-project-id/files"
}

### 
POST {{URL}}creator/accept-project HTTP/1.1
Content-Type: application/json
# Authorization: {{TOKEN}}

{
  "crew_member_id": 2042,
  "project_id": 892,
  "crew_accept": 1
}

### 
POST {{URL}}sales/leads/220/cp-confirmed HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "crew_member_id": 2042
}

### 
POST {{URL}}admin/assignMatchCrew HTTP/1.1
Content-Type: application/json
# Authorization: {{TOKEN}}

{
  "assigned_crew": [2103],
  "project_id": 922
}

### 
POST {{URL}}admin/delete-cp HTTP/1.1
Content-Type: application/json
# Authorization: {{TOKEN}}

{
  "crew_member_id": 2092
}

### 
GET {{URL}}admin/check-cp-delete-status?crew_member_id=2092 HTTP/1.1
Content-Type: application/json
# Authorization: {{TOKEN}}

### 
POST {{URL}}admin/get-project-fullfillment-stats/729 HTTP/1.1
Content-Type: application/json
# Authorization: {{TOKEN}}

### 
POST {{URL}}admin/remove-project-crew HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "project_id": 715,
    "crew_member_id": 2065
}

### 
POST {{URL}}client/submit-project-form HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "project_id": 833,
  "onsite_contact_info": "Jane Doe - 555-0123",
  "project_types": [
    "Corporate Event",
    "Commercial Shoot"
  ],
  "project_type_other": "",
  "brief_overview": "This is a corporate conference with guest speakers and workshops. We need high-quality highlights for our social media.",
  "num_people_attending": "250",
  "event_agenda": "9am: Entrance & Kickoff, 1pm: Keynote Speaker, 5pm: Networking & Drinks",
  "location_address": "800 N Michigan Ave, Chicago, IL 60611",
  "location_specification": ["Indoors"],
  "location_scouting_refs": "Modern ballroom with high ceilings and natural lighting.",
  "shot_list": "Wide angle shots of the venue, close-ups of the speakers, and candidate reactions from the crowd.",
  "visual_references": "https://vimeo.com/beigevideo",
  "specific_instructions": "Crew must check-in at the security desk by 8:00 AM. Parking is available in the basement.",
  "creative_dress_code": "Business Casual",
  "post_production_ideas": "Upbeat editing, light leaks, and professional lower-third graphics for speaker names.",
  "preferred_songs": "Motivational and energetic instrumental tracks.",
  "additional_info": "Please ensure high-quality audio is captured directly from the soundboard.",
  "wants_to_learn_more": true,
  "form_user_friendliness_rating": 5
}

### 
GET {{URL}}client/get-project-form-submission HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
GET {{URL}}admin/get-project-form/921 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
PUT {{URL}}affiliates/update/referral HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "affiliate_id": 89,
  "referral_code": "4DC491"
}

### 
GET {{URL}}client/get-booking-details/927 HTTP/1.1
Content-Type: application/json

### update client lead status
PUT {{URL}}sales/client-leads/1/status HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "status": "payment_link_sent"
}

### update client lead intent
POST {{URL}}sales/client-leads/intent HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "lead_id": 1,
    "intent": "Hot",
    "notes": "Client confirmed budget on call"
}

### get client lead detail 
GET {{URL}}sales/client-leads/2 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### generate client lead discount
POST {{URL}}sales/client-discount-codes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "client_lead_id": 1,
  "booking_id": 842,
  "discount_type": "percentage",
  "discount_value": 50,
  "usage_type": "one_time"
}

### generate client lead payment link
POST {{URL}}sales/client-payment-links HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "client_lead_id": 1,
  "booking_id": 842,
  "discount_code_id": 31,
  "expiry_hours": 2
}

### get client leads
GET {{URL}}sales/client-leads HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### get client leads
GET {{URL}}sales/client-leads/10 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### assign crew from client lead
POST {{URL}}admin/assign-crew-from-lead HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "lead_id": 245,
  "crew_member_ids": [2103]
}



### 
POST {{URL}}sales/payment-links/notify HTTP/1.1
Content-Type: application/json

{
  "payment_link_id": 14
}

### 
POST {{URL}}sales/send-invoice HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "booking_id": 842
}

### 
POST {{URL}}sales/discount-codes/REV4D089/apply HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "quote_id": 170
}

### 
POST {{URL}}sales/payment-links/11dc106341759dbd217e57ff7866492bebd3e5adab67b5fa304bdaa39759f755/mark-used HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{}

### get discount code by id
GET {{URL}}sales/discount-codes/31 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### quote dashboard
GET {{URL}}sales/quotes/dashboard HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### quote dashboard with growth
GET {{URL}}sales/quotes/dashboard?range=all HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### quote dashboard by sales rep
GET {{URL}}sales/quotes/dashboard?assigned_sales_rep_id=1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### list sales quotes
GET {{URL}}sales/quotes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### list sales quotes sorted by valid until
GET {{URL}}sales/quotes?sort_by=valid_until&sort_order=ASC HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### get sales quote detail
GET {{URL}}sales/quotes/1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### get sales quote detail (without token)
GET {{URL}}sales/quotes/public/5 HTTP/1.1
Content-Type: application/json

### update sales quote status
PATCH {{URL}}sales/quotes/1/status HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "status": "sent"
}

### send custom quote proposal email
POST {{URL}}sales/quotes/1/send HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "to_email": "client@example.com"
}

### download sales quote pdf
GET {{URL}}sales/quotes/1/pdf HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

###
### sales quote video shoot types
GET {{URL}}sales/quotes/shoot-types/1 HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: {{TOKEN2}}

### get client dropdown
GET {{URL}}sales/client-dropdown HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### sales quote catalog
GET {{URL}}sales/quotes/catalog HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### create quote catalog item
POST {{URL}}sales/quotes/catalog HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

{
  "section_type": "service",
  "pricing_mode": "both",
  "name": "Videography",
  "default_rate": 250,
  "rate_type": "per_hour",
  "rate_unit": "per hour",
  "display_order": 1
}

### update quote catalog item
PUT {{URL}}sales/quotes/catalog/20 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "default_rate": 500
}

### delete custom quote catalog item
DELETE {{URL}}sales/quotes/catalog/13 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN2}}

### create sales quote (can be called from any step)
POST {{URL}}sales/quotes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "pricing_mode": "general",
  "client_name": "Harsh Panchal",
  "client_email": "harsh.panchal@revurge.com",
  "client_phone": "+1 555 324 568",
  "client_address": "567 Mission Street, San Francisco, CA 94105",
  "project_description": "Corporate video production for annual conference",
  "video_shoot_type": "Private Event",
  "quote_validity_days": 7,
  "discount_type": "percentage",
  "discount_value": 5,
  "tax_type": "Sales Tax",
  "tax_rate": 8.5,
  "terms_conditions": "50% deposit required before production starts.",
  "line_items": [
    {
      "catalog_item_id": 1,
      "section_type": "service",
      "quantity": 1,
      "duration_hours": 4,
      "crew_size": 1,
      "estimated_pricing": 300
    },
    {
      "catalog_item_id": 6,
      "section_type": "addon",
      "quantity": 1
    },
    {
      "source_type": "custom",
      "section_type": "logistics",
      "item_name": "Travel and Transportation",
      "rate_type": "flat",
      "unit_rate": 500,
      "quantity": 1
    },
    {
      "source_type": "custom",
      "section_type": "custom",
      "item_name": "Rush Delivery",
      "rate_type": "flat",
      "unit_rate": 1500,
      "quantity": 1
    }
  ]
}

### create sales quote from middle step
POST {{URL}}sales/quotes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{ 
  "client_name": "Harsh Panchal",
  "client_email": "harsh.panchal@revurge.com",
  "client_phone": "+91 98856 99444",
  "client_address": "Los Angeles, California, United States",
  "project_description": "Corporate video production for annual conference",
  "video_shoot_type": "Private Event",
  "quote_validity_days": 7,
  "video_shoot_type": "Private Event",
  "line_items": [
    {
      "catalog_item_id": 1,
      "section_type": "service",
      "quantity": 1,
      "duration_hours": 4,
      "crew_size": 1
    },
    {
      "catalog_item_id": 6,
      "section_type": "addon",
      "quantity": 2
    },
    {
      "catalog_item_id": 13,
      "section_type": "addon",
      "quantity": 2
    }
  ]
}

### update sales quote (partial safe)
PUT {{URL}}sales/quotes/10 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "line_items": [
    {
      "source_type": "custom",
      "section_type": "logistics",
      "item_name": "Travel and Transportation",
      "rate_type": "flat",
      "unit_rate": 500,
      "quantity": 1
    },
    {
      "source_type": "custom",
      "section_type": "custom",
      "item_name": "Rush Delivery",
      "rate_type": "flat",
      "unit_rate": 1500,
      "quantity": 1
    }
  ]
}

### update sales quote (only tax/discount)
PUT {{URL}}sales/quotes/10 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "discount_type": "fixed_amount",
  "discount_value": 250,
  "tax_type": "Sales Tax",
  "tax_rate": 8.5
}

### get sales quote detail
GET {{URL}}sales/quotes/1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### update sales quote (partial safe)
PUT {{URL}}sales/quotes/1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "project_description": "Updated conference production scope",
  "quote_validity_days": 6,
  "discount_type": "fixed_amount",
  "discount_value": 250,
  "tax_type": "Sales Tax",
  "tax_rate": 8.5,
  "line_items": [
    {
      "catalog_item_id": 1,
      "section_type": "service",
      "quantity": 1,
      "duration_hours": 6,
      "crew_size": 1,
      "estimated_pricing": 350
    },
    {
      "source_type": "custom",
      "section_type": "custom",
      "item_name": "Rush Delivery",
      "rate_type": "flat",
      "unit_rate": 1500,
      "quantity": 1
    }
  ]
}

### update sales quote (clear addon section)
PUT {{URL}}sales/quotes/1 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "line_item_sections": ["addon"],
  "line_items": []
}

### 
POST {{URL}}sales/leads/220/cp-confirmed HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "crew_member_id": 2043
}

### 
POST {{URL}}sales/client-leads/15/cp-confirmed HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "crew_member_id": 2037
}

### Create sales shoot type - videography
POST {{URL}}sales/quotes/shoot-types
Authorization: {{TOKEN}}
Content-Type: application/json

{
  "name": "testi",
  "content_type": 1
}

### Create sales shoot type - photography
POST {{URL}}sales/quotes/shoot-types
Authorization: {{TOKEN}}
Content-Type: application/json

{
  "name": "testin",
  "content_type": 2
}

### Update sales shoot type
PUT {{URL}}sales/quotes/shoot-types/37
Authorization: {{TOKEN}}
Content-Type: application/json

{
  "name": "Wedding Films"
}

### delete custom video shoot type
DELETE {{URL}}sales/quotes/shoot-types/36 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### 
POST {{URL}}guest-bookings/797/assign-creators
Authorization: {{TOKEN}}
Content-Type: application/json

{
  "creator_ids": [2103]
}

### create sales quote from middle step 3
POST {{URL}}sales/quotes HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{ 
  "client_name": "Harsh Panchal",
  "client_email": "client@example.com",
  "client_phone": "+1 555 324 568",
  "client_address": "567 Mission Street, San Francisco, CA 94105",
  "project_description": "Corporate video production for annual conference",
  "video_shoot_type": "Private Event",
  "valid_until": "2026-04-28",
  "video_shoot_type": "Private Event",
  "line_items": [
    {
      "catalog_item_id": 1,
      "section_type": "service",
      "quantity": 1,
      "duration_hours": 4,
      "crew_size": 1,
      "estimated_pricing": 300
    },
    {
      "catalog_item_id": 6,
      "section_type": "addon",
      "quantity": 1
    },
    {
      "catalog_item_id": 7,
      "section_type": "addon",
      "quantity": 1
    }
  ]
}

### update sales quote on next step
PUT {{URL}}sales/quotes/5 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "line_items": [
    {
      "source_type": "custom",
      "section_type": "logistics",
      "item_name": "Travel and Transportation",
      "rate_type": "flat",
      "unit_rate": 500,
      "quantity": 1
    },
    {
      "source_type": "custom",
      "section_type": "custom",
      "item_name": "Rush Delivery",
      "rate_type": "flat",
      "unit_rate": 1500,
      "quantity": 1
    }
  ]
}

### update sales quote on next step (only tax/discount)
PUT {{URL}}sales/quotes/5 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "discount_type": "fixed_amount",
  "discount_value": 250,
  "tax_type": "Sales Tax",
  "tax_rate": 8.5,
  "is_draft": false
}

### get sales quote detail
GET {{URL}}sales/quotes/4 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### update sales quote when user again come back after saving draft
PUT {{URL}}sales/quotes/2 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "project_description": "Updated conference production scope",
  "quote_validity_days": 6,
  "discount_type": "fixed_amount",
  "discount_value": 250,
  "tax_type": "Sales Tax",
  "tax_rate": 8.5,
  "line_items": [
    {
      "catalog_item_id": 1,
      "section_type": "service",
      "quantity": 1,
      "duration_hours": 6,
      "crew_size": 1,
      "estimated_pricing": 350
    },
    {
      "source_type": "custom",
      "section_type": "custom",
      "rate_type": "flat",
      "unit_rate": 1500,
      "quantity": 1
    }
  ]
}

### 
GET {{URL}}creators/2104
Authorization: {{TOKEN}}
Content-Type: application/json

### send custom quote proposal email
POST {{URL}}sales/quotes/10/send HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{}

### download custom quote proposal PDF
GET {{URL}}sales/quotes/10/pdf HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

### change sales rep for sales lead
PUT {{URL}}sales/leads/264/change-sales-rep HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "sales_rep_id": 193
}

### change sales rep for client lead
PUT {{URL}}sales/client-leads/17/change-sales-rep HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN}}

{
  "sales_rep_id": 180
}
